{
  "name": "resource-onboarding-tracker",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "chart.js": "^4.5.0",
    "primeflex": "^4.0.0",
    "primeicons": "^6.0.0",
    "primereact": "^9.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
