/* Modern Top Navigation Layout */
.modern-layout {
  m.brand-icon {
  font-size: 2rem;
  color: #012169;
  min-width: 40px;
}

.brand-text h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #012169;
  line-he/* Card Styles */
.ch.card-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #DFEAFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #012169;
  margin: 0;
}tivity-card,
.table-card,
.full-width-card {
  background: #FFFFFF !important;
  border: 1px solid #DFEAFF !important;
  border-radius: 0.5rem !important;
  box-shadow: 0 0.125rem 0.25rem rgba(1, 33, 105, 0.075) !important;
  padding: 0 !important;
}
}

.brand-text span {
  font-size: 0.75rem;
  color: #7BA0FF;
  display: block;
  margin-top: 0.125rem;
} background: #F3F6FF;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  display: flex;
  flex-direction: column;
}

/* Top Navigation Bar */
.top-navbar {
  background: #FFFFFF;
  border-bottom: 1px solid #DFEAFF;
  box-shadow: 0 0.125rem 0.25rem rgba(1, 33, 105, 0.075);
  position: sticky;
  top: 0;
  z-index: 1000;
}gation Layout */
.modern-layout {
  min-height: 100vh;
  background: #F3F6FF;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  display: flex;
  flex-direction: column;
}

/* Top Navigation Bar */
.top-navbar {
  background: #fff;
  border-bottom: 1px solid #D4DFFF;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  max-width: 100%;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
}

.brand-icon {
  font-size: 2rem;
  color: #E31837;
  min-width: 40px;
}

.brand-text h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #012169;
  line-height: 1.2;
}

.brand-text span {
  font-size: 0.75rem;
  color: #74788d;
  display: block;
  margin-top: 0.125rem;
}

.main-navigation {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  color: #012169;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 0.375rem;
  text-decoration: none;
  position: relative;
}

.nav-item:hover {
  background: #F3F6FF;
  color: #E31837;
}

.nav-item.active {
  background: linear-gradient(135deg, rgba(227, 24, 55, 0.1), rgba(227, 24, 55, 0.05));
  color: #E31837;
  font-weight: 600;
}

.nav-item i {
  font-size: 1rem;
  min-width: 16px;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.add-resource-btn {
  background: #012169 !important;
  border: none !important;
  font-size: 0.8125rem !important;
  padding: 0.5rem 1rem !important;
  border-radius: 0.375rem !important;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.notification-badge {
  position: relative;
  cursor: pointer;
}

.notification-icon {
  font-size: 1.125rem;
  color: #7BA0FF;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.notification-icon:hover {
  background: #F3F6FF;
  color: #012169;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #012169;
  line-height: 1.2;
}

.user-role {
  font-size: 0.75rem;
  color: #7BA0FF;
}

.user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: #E31837;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.page-content {
  padding: 1.5rem;
  flex: 1;
}

.page-header {
  margin-bottom: 1.5rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #012169;
  margin: 0 0 0.25rem 0;
  line-height: 1.2;
}

.page-subtitle {
  font-size: 0.875rem;
  color: #7BA0FF;
  margin: 0;
}

/* Dashboard Content */
.dashboard-content {
  display: flex;
  flex-direction: column;
}

/* Card Styles */
.chart-card,
.activity-card,
.table-card,
.full-width-card {
  background: #fff !important;
  border: 1px solid #e9ecef !important;
  border-radius: 0.5rem !important;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  padding: 0 !important;
}

.card-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #012169;
  margin: 0;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
}

/* Activity List */
.activity-list {
  padding: 1.5rem;
}

.activity-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #f8f9fa;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-icon.success {
  background: rgba(52, 195, 143, 0.1);
  color: #34c38f;
}

.activity-icon.warning {
  background: rgba(244, 164, 96, 0.1);
  color: #f4a460;
}

.activity-icon.info {
  background: rgba(1, 33, 105, 0.1);
  color: #012169;
}

.activity-content h4 {
  font-size: 0.875rem;
  font-weight: 500;
  color: #012169;
  margin: 0 0 0.25rem 0;
}

.activity-content p {
  font-size: 0.8125rem;
  color: #74788d;
  margin: 0 0 0.5rem 0;
}

.activity-time {
  font-size: 0.75rem;
  color: #adb5bd;
}

/* Coming Soon */
.coming-soon {
  text-align: center;
  padding: 4rem 2rem;
  color: #74788d;
}

.coming-soon i {
  font-size: 4rem;
  color: rgba(85, 110, 230, 0.3);
  margin-bottom: 1rem;
}

.coming-soon h3 {
  color: #E31837;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.coming-soon p {
  font-size: 1rem;
  opacity: 0.8;
}

/* Tab Header Container */
.tab-header-container {
  position: relative;
}

.tab-action-btn {
  position: absolute;
  top: 8px;
  right: 16px;
  z-index: 10;
  background: #012169 !important;
  border: none !important;
  font-size: 0.8125rem !important;
  padding: 0.4rem 0.8rem !important;
  border-radius: 0.375rem !important;
}

.dashboard-tabs .p-tabview-nav {
  padding-right: 140px; /* Make space for the button */
}

/* Responsive Design */
@media (max-width: 1200px) {
  .navbar-left {
    gap: 2rem;
  }
}

@media (max-width: 992px) {
  .navbar-left {
    gap: 1rem;
  }
  
  .main-navigation {
    display: none;
  }
  
  .brand-text h2 {
    font-size: 1.25rem;
  }
  
  .brand-text span {
    display: none;
  }
}

@media (max-width: 768px) {
  .navbar-content {
    padding: 0.75rem 1rem;
  }
  
  .page-content {
    padding: 1rem;
  }
  
  .user-info {
    display: none;
  }
  
  .brand-text {
    display: none;
  }
  
  .navbar-left {
    gap: 0.5rem;
  }
}

@media (max-width: 576px) {
  .brand-icon {
    font-size: 1.5rem;
    min-width: 32px;
  }
  
  .navbar-right {
    gap: 0.5rem;
  }
  
  .add-resource-btn span {
    display: none;
  }
}
