/* Metrics Cards Styles with Brand Colors */
.metric-card {
  background: linear-gradient(135deg, #FFFFFF 0%, #F3F6FF 100%);
  border-radius: 16px;
  border: 1px solid #E8F2FF;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.metric-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--card-color, #012169);
}

.metric-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(1, 33, 105, 0.2);
  border-color: #B3D1FF;
}

.metric-content {
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.25rem;
}

.metric-icon-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  background: var(--card-color, #012169);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.metric-card:hover .metric-icon-wrapper {
  transform: scale(1.1);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.metric-icon {
  color: white !important;
  font-size: 1.75rem !important;
}

.metric-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.metric-value {
  font-size: 2.75rem;
  font-weight: 800;
  color: #012169;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.metric-label {
  font-size: 1.1rem;
  font-weight: 700;
  color: #012169;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-description {
  font-size: 0.875rem;
  color: #7BA0FF;
  line-height: 1.4;
  margin-bottom: 1rem;
  font-weight: 500;
}

.metric-footer {
  margin-top: auto;
}

.metric-progress-bar {
  width: 100%;
  height: 6px;
  background: #E8F2FF;
  border-radius: 3px;
  overflow: hidden;
}

.metric-progress-fill {
  height: 100%;
  background: var(--card-color, #012169);
  border-radius: 3px;
  transition: width 1s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .metric-content {
    padding: 1.25rem;
  }
  
  .metric-icon-wrapper {
    width: 50px;
    height: 50px;
    border-radius: 12px;
  }
  
  .metric-icon {
    font-size: 1.5rem !important;
  }
  
  .metric-value {
    font-size: 2.25rem;
  }
}

@media (max-width: 480px) {
  .metric-content {
    padding: 1rem;
  }
  
  .metric-icon-wrapper {
    width: 45px;
    height: 45px;
  }
  
  .metric-icon {
    font-size: 1.25rem !important;
  }
  
  .metric-value {
    font-size: 2rem;
  }
}
