/* Onboarding Dialog Styles with Brand Colors */
.onboarding-dialog {
  font-family: 'Segoe UI', Arial, sans-serif;
}

.onboarding-dialog .p-dialog {
  border-radius: 16px !important;
  box-shadow: 0 25px 50px rgba(1, 33, 105, 0.15) !important;
  border: 1px solid #D4DFFF !important;
  overflow: hidden !important;
}

.onboarding-dialog .p-dialog-header {
  background: linear-gradient(135deg, #012169 0%, #001543 100%) !important;
  color: white !important;
  padding: 1.5rem 2rem !important;
  border-bottom: none !important;
  position: relative;
  overflow: hidden;
}

.onboarding-dialog .p-dialog-header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 100%;
  background: linear-gradient(45deg, rgba(227, 24, 55, 0.1) 0%, rgba(227, 24, 55, 0.05) 100%);
  transform: skewX(-15deg);
  transform-origin: top right;
}

.onboarding-dialog .p-dialog-title {
  font-size: 1.5rem !important;
  font-weight: 700 !important;
  color: white !important;
  margin: 0 !important;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.onboarding-dialog .p-dialog-title i {
  color: #E31837;
  font-size: 1.75rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.onboarding-dialog .p-dialog-header-icon {
  color: white !important;
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 8px !important;
  width: 40px !important;
  height: 40px !important;
  transition: all 0.3s ease !important;
}

.onboarding-dialog .p-dialog-header-icon:hover {
  background: rgba(227, 24, 55, 0.2) !important;
  border-color: #E31837 !important;
  color: #E31837 !important;
}

.onboarding-dialog .p-dialog-content {
  padding: 0 !important;
  background: linear-gradient(135deg, #FFFFFF 0%, #F3F6FF 100%) !important;
}

.dialog-form {
  padding: 2rem;
  max-height: 70vh;
  overflow-y: auto;
}

.form-section {
  margin-bottom: 2rem;
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #E8F2FF;
  box-shadow: 0 2px 8px rgba(1, 33, 105, 0.05);
}

.form-section h4 {
  color: #012169;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 1.25rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #E8F2FF;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-section h4 i {
  color: #E31837;
  font-size: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.25rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-field label {
  font-weight: 600;
  color: #012169;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-field label .required {
  color: #E31837;
  font-size: 0.875rem;
}

.form-field label i {
  color: #7BA0FF;
  font-size: 0.75rem;
  cursor: help;
}

.form-field .p-inputtext,
.form-field .p-dropdown,
.form-field .p-calendar,
.form-field .p-inputtextarea {
  /* border: 2px solid #E8F2FF !important; */
  border-radius: 8px !important;
  /* padding: 0.75rem 1rem !important; */
  background: white !important;
  color: #012169 !important;
  font-size: 0.9rem !important;
  transition: all 0.3s ease !important;
}

.form-field .p-inputtext:focus,
.form-field .p-dropdown:focus,
.form-field .p-calendar:focus,
.form-field .p-inputtextarea:focus {
  border-color: #012169 !important;
  box-shadow: 0 0 0 3px rgba(1, 33, 105, 0.1) !important;
  outline: none !important;
}

.form-field .p-inputtext.p-invalid,
.form-field .p-dropdown.p-invalid,
.form-field .p-calendar.p-invalid,
.form-field .p-inputtextarea.p-invalid {
  border-color: #E31837 !important;
  box-shadow: 0 0 0 3px rgba(227, 24, 55, 0.1) !important;
}

.form-field .p-dropdown-trigger {
  color: #7BA0FF !important;
}

.form-field .p-dropdown-trigger:hover {
  color: #012169 !important;
}

.p-error {
  color: #E31837 !important;
  font-size: 0.8rem !important;
  font-weight: 500 !important;
  margin-top: 0.25rem !important;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.p-error i {
  font-size: 0.75rem;
}

.dialog-footer {
  background: linear-gradient(135deg, #F3F6FF 0%, #E8F2FF 100%);
  padding: 1.5rem 2rem;
  border-top: 1px solid #D4DFFF;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  position: sticky;
  bottom: 0;
  z-index: 10;
}

.dialog-footer .p-button {
  padding: 0.75rem 1.5rem !important;
  font-weight: 600 !important;
  border-radius: 8px !important;
  font-size: 0.9rem !important;
  transition: all 0.3s ease !important;
  border: 2px solid transparent !important;
}

.dialog-footer .p-button-secondary {
  background: white !important;
  color: #012169 !important;
  border-color: #D4DFFF !important;
}

.dialog-footer .p-button-secondary:hover {
  background: #F3F6FF !important;
  border-color: #B3D1FF !important;
  color: #001543 !important;
}

.dialog-footer .p-button-success {
  background: linear-gradient(135deg, #E31837 0%, #B3001F 100%) !important;
  color: white !important;
  border: none !important;
  box-shadow: 0 4px 12px rgba(227, 24, 55, 0.3) !important;
}

.dialog-footer .p-button-success:hover {
  background: linear-gradient(135deg, #B3001F 0%, #800015 100%) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(227, 24, 55, 0.4) !important;
}

.dialog-footer .p-button:disabled {
  background: #F1F5F9 !important;
  color: #94A3B8 !important;
  border-color: #E2E8F0 !important;
  cursor: not-allowed !important;
  transform: none !important;
  box-shadow: none !important;
}

/* Custom Dropdown Styles */
.p-dropdown-panel {
  border: 1px solid #D4DFFF !important;
  border-radius: 8px !important;
  box-shadow: 0 8px 25px rgba(1, 33, 105, 0.15) !important;
}

.p-dropdown-item {
  color: #012169 !important;
  padding: 0.75rem 1rem !important;
  transition: all 0.2s ease !important;
}

.p-dropdown-item:hover {
  background: #F3F6FF !important;
  color: #001543 !important;
}

.p-dropdown-item.p-highlight {
  background: linear-gradient(135deg, #012169 0%, #001543 100%) !important;
  color: white !important;
}

/* Calendar Styles */
.p-datepicker {
  border: 1px solid #D4DFFF !important;
  border-radius: 8px !important;
  box-shadow: 0 8px 25px rgba(1, 33, 105, 0.15) !important;
}

.p-datepicker .p-datepicker-header {
  background: linear-gradient(135deg, #012169 0%, #001543 100%) !important;
  color: white !important;
  border-radius: 8px 8px 0 0 !important;
}

.p-datepicker .p-datepicker-title {
  color: white !important;
}

.p-datepicker .p-datepicker-next,
.p-datepicker .p-datepicker-prev {
  color: white !important;
}

.p-datepicker .p-datepicker-next:hover,
.p-datepicker .p-datepicker-prev:hover {
  color: #E31837 !important;
  background: rgba(255, 255, 255, 0.1) !important;
}

.p-datepicker td > span {
  color: #012169 !important;
}

.p-datepicker td > span:hover {
  background: #F3F6FF !important;
  color: #001543 !important;
}

.p-datepicker td > span.p-highlight {
  background: linear-gradient(135deg, #E31837 0%, #B3001F 100%) !important;
  color: white !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .onboarding-dialog .p-dialog {
    width: 95vw !important;
    max-width: none !important;
    margin: 1rem !important;
  }
  
  .dialog-form {
    padding: 1.5rem;
    max-height: 60vh;
  }
  
  .form-section {
    padding: 1.25rem;
    margin-bottom: 1.5rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .dialog-footer {
    padding: 1.25rem 1.5rem;
    flex-direction: column-reverse;
  }
  
  .dialog-footer .p-button {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .onboarding-dialog .p-dialog-header {
    padding: 1.25rem 1.5rem !important;
  }
  
  .onboarding-dialog .p-dialog-title {
    font-size: 1.25rem !important;
  }
  
  .dialog-form {
    padding: 1.25rem;
  }
  
  .form-section {
    padding: 1rem;
    border-radius: 8px;
  }
  
  .form-section h4 {
    font-size: 1rem;
  }
}

/* Loading and Animation States */
.dialog-loading {
  position: relative;
  overflow: hidden;
}

.dialog-loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(1, 33, 105, 0.05), transparent);
  animation: dialogShimmer 2s infinite;
}

@keyframes dialogShimmer {
  to {
    left: 100%;
  }
}

.form-field-enter {
  animation: fieldSlideIn 0.3s ease-out;
}

@keyframes fieldSlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Tooltip Enhancements */
.p-tooltip {
  background: linear-gradient(135deg, #012169 0%, #001543 100%) !important;
  color: white !important;
  border: 1px solid #B3D1FF !important;
  border-radius: 6px !important;
  font-size: 0.8rem !important;
  padding: 0.5rem 0.75rem !important;
  box-shadow: 0 4px 12px rgba(1, 33, 105, 0.2) !important;
}

.p-tooltip .p-tooltip-arrow {
  border-top-color: #012169 !important;
}

/* Custom Scrollbar */
.dialog-form::-webkit-scrollbar {
  width: 6px;
}

.dialog-form::-webkit-scrollbar-track {
  background: #F3F6FF;
  border-radius: 3px;
}

.dialog-form::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #B3D1FF 0%, #7BA0FF 100%);
  border-radius: 3px;
}

.dialog-form::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #7BA0FF 0%, #012169 100%);
}
