/* Onboarding Summary Tables Styles */
.onboarding-summary-tables {
  margin-top: 2rem;
}

.summary-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #D4DFFF;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #012169;
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-title i {
  color: #E31837;
  font-size: 1.25rem;
}

.section-description {
  color: #74788d;
  margin: 0;
  font-size: 0.875rem;
}

.summary-tabs {
  margin-top: 1rem;
}

.summary-tabs .p-tabview-nav li .p-tabview-nav-link {
  padding: 0.75rem 1rem;
  font-weight: 500;
  border-radius: 0.375rem 0.375rem 0 0;
}

.summary-tabs .p-tabview-nav li .p-tabview-nav-link .tab-badge {
  margin-left: 0.5rem;
  font-size: 0.75rem;
}

.summary-table-container {
  background: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-header {
  padding: 1.5rem;
  background: linear-gradient(135deg, #F3F6FF 0%, #D4DFFF 100%);
  border-bottom: 1px solid #B3D1FF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.table-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #012169;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.table-title i {
  color: #E31837;
  font-size: 1.125rem;
}

.table-description {
  color: #74788d;
  margin: 0;
  font-size: 0.875rem;
  flex: 1;
}

.record-count {
  background: #E31837 !important;
  color: white !important;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
}

.summary-data-table {
  font-size: 0.875rem !important;
}

.summary-data-table .p-datatable-thead > tr > th {
  background: #F3F6FF !important;
  color: #012169 !important;
  font-weight: 600 !important;
  border-bottom: 2px solid #B3D1FF !important;
  padding: 0.75rem !important;
  font-size: 0.8rem !important;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-data-table .p-datatable-tbody > tr > td {
  padding: 0.625rem 0.75rem !important;
  vertical-align: middle;
}

.summary-data-table .p-datatable-tbody > tr:hover {
  background: #f8f9fa !important;
}

/* Custom cell styles */
.team-cell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.team-icon {
  color: #E31837;
  font-size: 0.875rem;
}

.team-name {
  font-weight: 500;
  color: #012169;
}

.number-badge {
  font-weight: 600 !important;
  font-size: 0.75rem !important;
  padding: 0.25rem 0.5rem !important;
  border-radius: 0.25rem !important;
}

.percentage-container {
  min-width: 80px;
}

.percentage-tag {
  font-weight: 600 !important;
  font-size: 0.75rem !important;
  padding: 0.25rem 0.5rem !important;
  border-radius: 0.25rem !important;
  display: inline-block;
  min-width: 45px;
  text-align: center;
}

.percentage-progress {
  margin-top: 0.25rem !important;
}

.percentage-progress .p-progressbar-value {
  transition: width 0.3s ease !important;
}

/* Badge color variations */
.number-badge.p-badge-info {
  background: #E3F2FD !important;
  color: #1976D2 !important;
}

.number-badge.p-badge-secondary {
  background: #F5F5F5 !important;
  color: #757575 !important;
}

/* Progress bar color variations based on percentage */
.percentage-tag.p-tag-success {
  background: #E8F5E8 !important;
  color: #2E7D32 !important;
}

.percentage-tag.p-tag-warning {
  background: #FFF3E0 !important;
  color: #F57C00 !important;
}

.percentage-tag.p-tag-danger {
  background: #FFEBEE !important;
  color: #D32F2F !important;
}

/* Responsive design */
@media (max-width: 768px) {
  .table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .section-title {
    font-size: 1.25rem;
  }
  
  .summary-data-table {
    font-size: 0.8rem !important;
  }
  
  .summary-data-table .p-datatable-thead > tr > th {
    padding: 0.5rem !important;
    font-size: 0.75rem !important;
  }
  
  .summary-data-table .p-datatable-tbody > tr > td {
    padding: 0.5rem !important;
  }
  
  .percentage-container {
    min-width: 70px;
  }
  
  .team-cell {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

@media (max-width: 576px) {
  .summary-tabs .p-tabview-nav li .p-tabview-nav-link {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }
  
  .section-title {
    font-size: 1.125rem;
  }
  
  .table-title {
    font-size: 1.125rem;
  }
}
