/* Progress Chart Styles */
.progress-content {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.chart-container {
  position: relative;
  width: 280px;
  height: 280px;
  flex-shrink: 0;
}

.progress-chart {
  width: 100% !important;
  height: 100% !important;
}

.chart-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.progress-center {
  text-align: center;
}

.progress-value {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: #012169;
  line-height: 1;
}

.progress-label {
  display: block;
  font-size: 0.875rem;
  color: #74788d;
  margin-top: 0.25rem;
}

.wave-selector {
  display: flex;
  gap: 0.5rem;
}

.progress-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #F3F6FF;
  border-radius: 0.5rem;
  border: 1px solid #D4DFFF;
}

.stat-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.stat-card.completed .stat-icon {
  background: rgba(1, 33, 105, 0.1);
  color: #012169;
}

.stat-card.in-progress .stat-icon {
  background: rgb(47, 66, 255, 0.1);
  color: #2F42FF;
}

.stat-card.total .stat-icon {
  background: rgba(52, 195, 143, 0.1);
  color: #34c38f;
}

.stat-card.onboarded .stat-icon {
  background: rgba(52, 195, 143, 0.1);
  color: #34c38f;
}

.stat-card.target .stat-icon {
  background: rgba(227, 24, 55, 0.1);
  color: #E31837;
}

.stat-card.remaining .stat-icon {
  background: rgba(244, 164, 96, 0.1);
  color: #f4a460;
}

.stat-content {
  flex: 1;
}

.stat-content h4 {
  font-size: 0.875rem;
  color: #74788d;
  margin: 0 0 0.25rem 0;
  font-weight: 500;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #012169;
  margin-bottom: 0.5rem;
}

.stat-progress {
  height: 6px !important;
}

.stat-progress .p-progressbar-value {
  background: #012169 !important;
}

.stat-card.in-progress .stat-progress .p-progressbar-value {
  background: #2F42FF !important;
}

.stat-card.total .stat-progress .p-progressbar-value {
  background: #34c38f !important;
}

.stat-card.target .stat-progress .p-progressbar-value {
  background: #E31837 !important;
}

.stat-card.remaining .stat-progress .p-progressbar-value {
  background: #f4a460 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .progress-content {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .chart-container {
    width: 240px;
    height: 240px;
  }
  
  .progress-value {
    font-size: 2rem;
  }
  
  .stat-card {
    padding: 0.75rem;
  }
  
  .stat-icon {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }
  
  .stat-value {
    font-size: 1.25rem;
  }
}
