.resource-tables-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.resource-table-card {
  background: rgba(255, 255, 255, 0.95) !important;
  border: 1px solid rgba(42, 157, 143, 0.1) !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 20px rgba(42, 157, 143, 0.08) !important;
  padding: 2rem !important;
  transition: all 0.3s ease !important;
  backdrop-filter: blur(10px) !important;
  position: relative !important;
  overflow: hidden !important;
}

.resource-table-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #2A9D8F, #264653);
}

.resource-table-card:hover {
  transform: translateY(-5px) !important;
  box-shadow: 0 12px 30px rgba(42, 157, 143, 0.15) !important;
}

.resource-table-card h3 {
  color: #2A9D8F;
  margin: 0 0 1.5rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.resource-table-card h3::before {
  content: '';
  width: 8px;
  height: 24px;
  background: linear-gradient(135deg, #2A9D8F, #264653);
  border-radius: 4px;
}

/* Table Controls */
.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  gap: 1rem;
  flex-wrap: wrap;
}

.left-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.column-selector {
  min-width: 200px;
}

.column-selector .p-multiselect-label {
  font-size: 0.875rem;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  color: #6c757d;
  z-index: 1;
}

.search-input {
  padding-left: 2.5rem !important;
  border: 1px solid #dee2e6 !important;
  border-radius: 0.375rem !important;
  width: 250px;
}

.p-datatable {
  font-size: 0.9rem !important;
  border: 1px solid #dee2e6 !important;
  border-radius: 0.375rem !important;
  background: white !important;
}

.p-datatable .p-datatable-header {
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
}

.p-datatable .p-datatable-thead > tr > th {
  background: transparent !important;
  color: #012169 !important;
  border: none !important;
  border-bottom: 1px solid #B3D1FF !important;
  padding: 0.75rem !important;
  font-weight: 600 !important;
  font-size: 0.875rem !important;
  position: relative;
}

.p-datatable .p-datatable-thead > tr > th .p-column-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.p-datatable .p-datatable-thead > tr > th .p-sortable-column-icon {
  color: #6c757d;
  margin-left: 0.5rem;
}

.p-datatable .p-datatable-tbody > tr {
  transition: background-color 0.2s ease !important;
}

.p-datatable .p-datatable-tbody > tr:hover {
  background: #f8f9fa !important;
}

.p-datatable .p-datatable-tbody > tr > td {
  border: none !important;
  border-bottom: 1px solid #D4DFFF !important;
  padding: 0.75rem !important;
  color: #012169 !important;
  font-weight: 400 !important;
}

.p-datatable .p-datatable-tbody > tr:nth-child(even) {
  background: #f8f9fa !important;
}

.p-datatable .p-datatable-tbody > tr:nth-child(even):hover {
  background: #e9ecef !important;
}

.p-paginator {
  background: transparent !important;
  border: none !important;
  padding: 1rem 0 !important;
  justify-content: center !important;
}

.p-paginator .p-paginator-page,
.p-paginator .p-paginator-next,
.p-paginator .p-paginator-prev,
.p-paginator .p-paginator-first,
.p-paginator .p-paginator-last {
  background: transparent !important;
  border: 1px solid #dee2e6 !important;
  color: #495057 !important;
  margin: 0 0.25rem !important;
  border-radius: 0.375rem !important;
  transition: all 0.2s ease !important;
}

.p-paginator .p-paginator-page:hover,
.p-paginator .p-paginator-next:hover,
.p-paginator .p-paginator-prev:hover,
.p-paginator .p-paginator-first:hover,
.p-paginator .p-paginator-last:hover {
  background: #e9ecef !important;
  border-color: #adb5bd !important;
}

.p-paginator .p-paginator-page.p-highlight {
  background: #E31837 !important;
  color: white !important;
  border-color: #E31837 !important;
}

.empty-table-message {
  text-align: center;
  padding: 3rem 2rem;
  color: #666;
  font-style: italic;
}

.empty-table-icon {
  font-size: 3rem;
  color: rgba(42, 157, 143, 0.3);
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .resource-table-card {
    padding: 1.5rem !important;
  }
  
  .table-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  
  .left-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  
  .column-selector {
    min-width: auto;
    width: 100%;
  }
  
  .search-input {
    width: 100%;
  }
  
  .p-datatable .p-datatable-thead > tr > th,
  .p-datatable .p-datatable-tbody > tr > td {
    padding: 0.5rem !important;
    font-size: 0.8rem !important;
  }
  
  .resource-table-card h3 {
    font-size: 1.25rem;
  }
}

/* Modern Resource View Dialog Styles */
.modern-resource-view-dialog .p-dialog-content {
  padding: 0 !important;
  background: #F3F6FF;
}

.modern-resource-view-dialog .p-dialog-header {
  background: linear-gradient(135deg, #012169 0%, #001543 100%);
  color: white;
  border: none;
  padding: 1.5rem 2rem;
}

.modern-dialog-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.header-icon-wrapper {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.header-icon-wrapper i {
  font-size: 1.5rem;
  color: white;
}

.header-content {
  flex: 1;
}

.header-content h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.header-content p {
  margin: 0;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.header-status {
  display: flex;
  align-items: center;
}

.status-tag-modern {
  font-size: 0.875rem !important;
  font-weight: 600 !important;
  padding: 0.5rem 1rem !important;
  border-radius: 20px !important;
  backdrop-filter: blur(10px);
}

.modern-dialog-content {
  padding: 2rem;
  background: #F3F6FF;
  min-height: 70vh;
}

/* Resource Summary Card */
.resource-summary-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.summary-avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #012169 0%, #E31837 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  box-shadow: 0 4px 20px rgba(1, 33, 105, 0.3);
}

.summary-info {
  flex: 1;
}

.summary-info h4 {
  margin: 0 0 1rem 0;
  font-size: 1.75rem;
  font-weight: 700;
  color: #012169;
}

.summary-meta {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #7BA0FF;
  font-size: 0.9rem;
  font-weight: 500;
}

.meta-item i {
  color: #E31837;
}

.summary-badges {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Information Grid */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.modern-info-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.modern-info-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.card-header {
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.card-icon.personal {
  background: linear-gradient(135deg, #012169 0%, #001543 100%);
}

.card-icon.professional {
  background: linear-gradient(135deg, #E31837 0%, #B3001F 100%);
}

.card-icon.onboarding {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.card-icon.skills {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.card-icon.comments {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.card-icon.additional {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  color: #2d3748 !important;
}

.card-header h5 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d3748;
}

.card-content {
  padding: 1.5rem;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.info-row:last-child {
  border-bottom: none;
}

.info-row .label {
  font-weight: 600;
  color: #012169;
  font-size: 0.9rem;
}

.info-row .value {
  font-weight: 500;
  color: #64748b;
  text-align: right;
  max-width: 60%;
  word-break: break-word;
}

/* Skills Card Specific Styles */
.skills-card {
  grid-column: 1 / -1;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.skill-chip {
  background: linear-gradient(135deg, #012169 0%, #001543 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  transition: all 0.3s ease;
}

.skill-chip:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
}

.skill-chip i {
  font-size: 0.75rem;
}

/* Comments Card Specific Styles */
.comments-card {
  grid-column: 1 / -1;
}

.comments-content {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
  border-left: 4px solid #E31837;
}

.comments-content p {
  margin: 0;
  color: #012169;
  line-height: 1.6;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modern-resource-view-dialog {
    width: 95vw !important;
    max-width: none !important;
  }
  
  .modern-dialog-content {
    padding: 1rem;
  }
  
  .resource-summary-card {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 1.5rem;
  }
  
  .summary-meta {
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .info-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .info-row .value {
    max-width: 100%;
    text-align: left;
  }
  
  .skills-container {
    justify-content: center;
  }
}
