<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Training Portal | Campus Program 2025</title>
    
    <!-- Bulma CSS Framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    
    <!-- Chart.js for Data Visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    
    <!-- Calendar Library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/enhanced-styles.css">
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loading" class="is-hidden">
        <div class="has-text-centered">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>
    </div>

    <!-- Role-based Navigation -->
    <nav class="navbar is-primary" role="navigation">
        <div class="navbar-brand">
            <div class="navbar-item">
                <span class="icon-text">
                    <span class="icon"><i data-lucide="graduation-cap"></i></span>
                    <span class="title is-4 has-text-white">Campus Training Portal</span>
                </span>
            </div>
        </div>
        
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="field has-addons">
                    <div class="control">
                        <div class="select">
                            <select id="roleSelector" onchange="switchRole(this.value)">
                                <option value="admin">Module Lead</option>
                                <option value="trainer">Trainer</option>
                                <option value="graduate">Graduate</option>
                            </select>
                        </div>
                    </div>
                    <div class="control">
                        <span class="button is-static" id="currentUser">John Doe</span>
                    </div>
                    <div class="control">
                        <button class="button is-danger" onclick="logout()">
                            <span class="icon"><i data-lucide="log-out"></i></span>
                            <span>Logout</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="columns is-gapless is-fullheight">
        <!-- Sidebar Navigation -->
        <div class="column is-narrow">
            <aside class="menu sidebar-menu">
                <p class="menu-label">Main</p>
                <ul class="menu-list" id="mainMenu">
                    <!-- Role-based menu items will be populated here -->
                </ul>
                
                <p class="menu-label" id="reportsLabel">Reports & Analytics</p>
                <ul class="menu-list" id="reportsMenu">
                    <!-- Role-based report items will be populated here -->
                </ul>
            </aside>
        </div>

        <!-- Main Content Area -->
        <div class="column">
            <div class="content-area">
                
                <!-- MODULE LEAD DASHBOARD -->
                <section id="module-lead-dashboard" class="section">
                    <div class="container is-fluid">
                        <div class="level">
                            <div class="level-left">
                                <div class="level-item">
                                    <h1 class="title">Module Lead Dashboard</h1>
                                </div>
                            </div>
                            <div class="level-right">
                                <div class="level-item">
                                    <span class="tag is-info is-large">Today: <span id="currentDate"></span></span>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Metrics -->
                        <div class="columns">
                            <div class="column">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="level">
                                            <div class="level-left">
                                                <div>
                                                    <p class="heading">Today's Attendance</p>
                                                    <p class="title" id="todayAttendance">0/68</p>
                                                </div>
                                            </div>
                                            <div class="level-right">
                                                <span class="icon has-text-success is-large">
                                                    <i data-lucide="user-check"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="column">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="level">
                                            <div class="level-left">
                                                <div>
                                                    <p class="heading">Active Trainers Today</p>
                                                    <p class="title" id="activeTrainers">0/60</p>
                                                </div>
                                            </div>
                                            <div class="level-right">
                                                <span class="icon has-text-info is-large">
                                                    <i data-lucide="users"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="column">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="level">
                                            <div class="level-left">
                                                <div>
                                                    <p class="heading">Sessions Today</p>
                                                    <p class="title" id="sessionsToday">0</p>
                                                </div>
                                            </div>
                                            <div class="level-right">
                                                <span class="icon has-text-warning is-large">
                                                    <i data-lucide="calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="column">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="level">
                                            <div class="level-left">
                                                <div>
                                                    <p class="heading">Open Queries</p>
                                                    <p class="title" id="openQueries">0</p>
                                                </div>
                                            </div>
                                            <div class="level-right">
                                                <span class="icon has-text-danger is-large">
                                                    <i data-lucide="help-circle"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Charts and Analytics -->
                        <div class="columns">
                            <div class="column is-8">
                                <div class="card">
                                    <header class="card-header">
                                        <p class="card-header-title">
                                            <span class="icon"><i data-lucide="trending-up"></i></span>
                                            Weekly Progress Overview
                                        </p>
                                    </header>
                                    <div class="card-content">
                                        <canvas id="progressChart" height="300"></canvas>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="column is-4">
                                <div class="card">
                                    <header class="card-header">
                                        <p class="card-header-title">
                                            <span class="icon"><i data-lucide="pie-chart"></i></span>
                                            Domain Distribution
                                        </p>
                                    </header>
                                    <div class="card-content">
                                        <canvas id="domainChart" height="300"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Today's Session Details -->
                        <div class="card">
                            <header class="card-header">
                                <p class="card-header-title">
                                    <span class="icon"><i data-lucide="monitor"></i></span>
                                    Today's Training Sessions
                                </p>
                                <div class="card-header-icon">
                                    <button class="button is-small is-primary" onclick="refreshSessions()">
                                        <span class="icon"><i data-lucide="refresh-cw"></i></span>
                                        <span>Refresh</span>
                                    </button>
                                </div>
                            </header>
                            <div class="card-content">
                                <div class="table-container">
                                    <table class="table is-fullwidth is-striped is-hoverable">
                                        <thead>
                                            <tr>
                                                <th>Time</th>
                                                <th>Domain</th>
                                                <th>Trainer</th>
                                                <th>Topic</th>
                                                <th>Attendees</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="todaySessionsTable">
                                            <!-- Sessions will be populated here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Upcoming Sessions -->
                        <div class="card mt-5">
                            <header class="card-header">
                                <p class="card-header-title">
                                    <span class="icon"><i data-lucide="calendar-days"></i></span>
                                    Upcoming Sessions (Next 7 Days)
                                </p>
                            </header>
                            <div class="card-content">
                                <div id="upcomingSessions">
                                    <!-- Upcoming sessions will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- TRAINER DASHBOARD -->
                <section id="trainer-dashboard" class="section is-hidden">
                    <div class="container is-fluid">
                        <h1 class="title">Trainer Dashboard</h1>
                        
                        <!-- Trainer Quick Actions -->
                        <div class="columns">
                            <div class="column">
                                <div class="card">
                                    <div class="card-content">
                                        <h2 class="subtitle">My Today's Sessions</h2>
                                        <div id="trainerTodaySessions">
                                            <!-- Trainer's sessions for today -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="column">
                                <div class="card">
                                    <div class="card-content">
                                        <h2 class="subtitle">Quick Actions</h2>
                                        <div class="buttons">
                                            <button class="button is-primary" onclick="markAttendance()">
                                                <span class="icon"><i data-lucide="user-check"></i></span>
                                                <span>Mark Attendance</span>
                                            </button>
                                            <button class="button is-info" onclick="addSession()">
                                                <span class="icon"><i data-lucide="plus"></i></span>
                                                <span>Add Session</span>
                                            </button>
                                            <button class="button is-success" onclick="viewAvailability()">
                                                <span class="icon"><i data-lucide="calendar-check"></i></span>
                                                <span>Set Availability</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Trainer Schedule Calendar -->
                        <div class="card">
                            <header class="card-header">
                                <p class="card-header-title">My Schedule</p>
                            </header>
                            <div class="card-content">
                                <div id="trainerCalendar"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- GRADUATE DASHBOARD -->
                <section id="graduate-dashboard" class="section is-hidden">
                    <div class="container is-fluid">
                        <h1 class="title">Welcome, Graduate!</h1>
                        
                        <!-- Graduate Progress -->
                        <div class="columns">
                            <div class="column is-8">
                                <div class="card">
                                    <header class="card-header">
                                        <p class="card-header-title">My Learning Progress</p>
                                    </header>
                                    <div class="card-content">
                                        <progress class="progress is-primary" value="60" max="100">60%</progress>
                                        <p class="help">Completed 60% of the training program</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="column is-4">
                                <div class="card">
                                    <div class="card-content">
                                        <h2 class="subtitle">Quick Stats</h2>
                                        <div class="content">
                                            <p><strong>Sessions Attended:</strong> <span id="gradAttendedSessions">0</span></p>
                                            <p><strong>Assignments Completed:</strong> <span id="gradCompletedAssignments">0</span></p>
                                            <p><strong>Upcoming Sessions:</strong> <span id="gradUpcomingSessions">0</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Graduate's Upcoming Sessions -->
                        <div class="card">
                            <header class="card-header">
                                <p class="card-header-title">My Upcoming Sessions</p>
                            </header>
                            <div class="card-content">
                                <div id="graduateUpcomingSessions">
                                    <!-- Graduate's upcoming sessions -->
                                </div>
                            </div>
                        </div>

                        <!-- Q&A Section -->
                        <div class="card mt-5">
                            <header class="card-header">
                                <p class="card-header-title">
                                    <span class="icon"><i data-lucide="message-circle"></i></span>
                                    Ask Questions
                                </p>
                            </header>
                            <div class="card-content">
                                <div class="field">
                                    <div class="control">
                                        <textarea class="textarea" placeholder="Ask your question here..." id="questionText"></textarea>
                                    </div>
                                </div>
                                <div class="field">
                                    <div class="control">
                                        <button class="button is-primary" onclick="submitQuestion()">
                                            <span class="icon"><i data-lucide="send"></i></span>
                                            <span>Submit Question</span>
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- My Questions -->
                                <div id="myQuestions" class="mt-4">
                                    <!-- Questions and answers will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ATTENDANCE MANAGEMENT -->
                <section id="attendance-management" class="section is-hidden">
                    <div class="container is-fluid">
                        <div class="level">
                            <div class="level-left">
                                <h1 class="title">Attendance Management</h1>
                            </div>
                            <div class="level-right">
                                <div class="field has-addons">
                                    <div class="control">
                                        <input class="input" type="date" id="attendanceDate" value="">
                                    </div>
                                    <div class="control">
                                        <button class="button is-primary" onclick="loadAttendanceForDate()">
                                            <span class="icon"><i data-lucide="search"></i></span>
                                            <span>Load</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Attendance Heatmap -->
                        <div class="card">
                            <header class="card-header">
                                <p class="card-header-title">Attendance Heatmap</p>
                            </header>
                            <div class="card-content">
                                <canvas id="attendanceHeatmap" height="200"></canvas>
                            </div>
                        </div>

                        <!-- Date-wise Attendance Entry -->
                        <div class="card mt-5">
                            <header class="card-header">
                                <p class="card-header-title">Mark Attendance</p>
                            </header>
                            <div class="card-content">
                                <div id="attendanceGrid">
                                    <!-- Attendance grid will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- TRAINER AVAILABILITY -->
                <section id="trainer-availability" class="section is-hidden">
                    <div class="container is-fluid">
                        <h1 class="title">Trainer Availability</h1>
                        
                        <!-- Date Selection -->
                        <div class="field is-horizontal">
                            <div class="field-label is-normal">
                                <label class="label">Select Date Range:</label>
                            </div>
                            <div class="field-body">
                                <div class="field has-addons">
                                    <div class="control">
                                        <input class="input" type="date" id="availabilityStartDate">
                                    </div>
                                    <div class="control">
                                        <input class="input" type="date" id="availabilityEndDate">
                                    </div>
                                    <div class="control">
                                        <button class="button is-primary" onclick="loadTrainerAvailability()">
                                            <span class="icon"><i data-lucide="search"></i></span>
                                            <span>Load</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Availability Grid -->
                        <div class="card">
                            <header class="card-header">
                                <p class="card-header-title">Trainer Availability Matrix</p>
                            </header>
                            <div class="card-content">
                                <div id="availabilityMatrix">
                                    <!-- Availability matrix will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal" id="attendanceModal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Mark Attendance</p>
                <button class="delete" onclick="closeModal('attendanceModal')"></button>
            </header>
            <section class="modal-card-body">
                <div id="attendanceForm">
                    <!-- Attendance form will be populated here -->
                </div>
            </section>
            <footer class="modal-card-foot">
                <button class="button is-success" onclick="saveAttendance()">Save</button>
                <button class="button" onclick="closeModal('attendanceModal')">Cancel</button>
            </footer>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/enhanced-app.js"></script>
    <script>
        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
            lucide.createIcons();
        });
    </script>
</body>
</html>
