<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Training Program Portal | Sept 1 - Oct 15, 2025</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <i data-lucide="graduation-cap"></i>
                    <div class="program-info">
                        <h1>Campus Training Program 2025</h1>
                        <!-- <span class="program-duration">September 1 - October 15, 2025 | 68 Participants</span> -->
                    </div>
                </div>
                <div class="user-info">
                    <div class="user-profile">
                        <select id="userRole" class="role-selector" onchange="updateUserRole(this.value)">
                            <option value="admin">Admin</option>
                            <option value="coordinator">Program Coordinator</option>
                            <option value="senior-trainer">Senior Trainer</option>
                            <option value="mid-trainer">Mid-Level Trainer</option>
                            <option value="mentor">Delivery Group Mentor</option>
                        </select>
                        <span id="userName">John Doe</span>
                        <button class="logout-btn" onclick="logout()">
                            <i data-lucide="log-out"></i> Logout
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="sidebar">
            <ul class="nav-menu">
                <li class="nav-item active">
                    <a href="#dashboard" onclick="showSection('dashboard', this); return false;">
                        <i data-lucide="bar-chart-3"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#calendar" onclick="showSection('calendar', this); return false;">
                        <i data-lucide="calendar"></i> Training Calendar
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#attendance" onclick="showSection('attendance', this); return false;">
                        <i data-lucide="user-check"></i> Attendance
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#trainer-availability" onclick="showSection('trainer-availability', this); return false;">
                        <i data-lucide="users"></i> Trainer Availability
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#assignments" onclick="showSection('assignments', this); return false;">
                        <i data-lucide="clipboard-check"></i> Assignments & Hackathon
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#trainer-management" onclick="showSection('trainer-management', this); return false;">
                        <i data-lucide="presentation"></i> Trainer Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#access-control" onclick="showSection('access-control', this); return false;">
                        <i data-lucide="shield-check"></i> Access Control
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#student-progress" onclick="showSection('student-progress', this); return false;">
                        <i data-lucide="trending-up"></i> Student Progress
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#lab-requirements" onclick="showSection('lab-requirements', this); return false;">
                        <i data-lucide="monitor"></i> Lab Requirements
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#reports" onclick="showSection('reports', this); return false;">
                        <i data-lucide="file-text"></i> Reports
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="section-header">
                    <h2><i data-lucide="bar-chart-3"></i> Training Program Dashboard</h2>
                    <p class="program-info">September 1st, 2025 – October 15th, 2025 | Daily: 9:30 AM – 1:30 PM</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i data-lucide="users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>68</h3>
                            <p>Participants</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i data-lucide="presentation"></i>
                        </div>
                        <div class="stat-info">
                            <h3>60</h3>
                            <p>Total Trainers</p>
                            <small>20 Senior + 40 Mid-Level</small>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i data-lucide="calendar"></i>
                        </div>
                        <div class="stat-info">
                            <h3>6</h3>
                            <p>Training Weeks</p>
                            <small>4 hours daily</small>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i data-lucide="monitor"></i>
                        </div>
                        <div class="stat-info">
                            <h3>4</h3>
                            <p>Technology Domains</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i data-lucide="percent"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="avgAttendance">87%</h3>
                            <p>Average Attendance</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i data-lucide="clipboard-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="completedAssignments">24</h3>
                            <p>Assignments Completed</p>
                        </div>
                    </div>
                </div>

                <div class="domains-grid">
                    <div class="domain-card">
                        <h3><i data-lucide="cpu"></i> Generative AI</h3>
                        <p>120 hours of comprehensive AI training</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 25%"></div>
                        </div>
                        <span class="progress-text">Week 1 of 6</span>
                    </div>
                    <div class="domain-card">
                        <h3><i data-lucide="box"></i> Containerization</h3>
                        <p>Docker, Kubernetes, and container orchestration</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 25%"></div>
                        </div>
                        <span class="progress-text">Week 1 of 6</span>
                    </div>
                    <div class="domain-card">
                        <h3><i data-lucide="settings"></i> DevOps</h3>
                        <p>CI/CD, infrastructure, and automation</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 25%"></div>
                        </div>
                        <span class="progress-text">Week 1 of 6</span>
                    </div>
                    <div class="domain-card">
                        <h3><i data-lucide="wrench"></i> Test Automation</h3>
                        <p>Automated testing frameworks and tools</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 25%"></div>
                        </div>
                        <span class="progress-text">Week 1 of 6</span>
                    </div>
                </div>
            </section>

            <!-- Trainer Management Section -->
            <section id="trainer-management" class="content-section">
                <div class="section-header">
                    <h2><i data-lucide="presentation"></i> Trainer Management</h2>
                    <div class="trainer-stats">
                        <span class="stat-badge">20 Senior Trainers</span>
                        <span class="stat-badge">40 Mid-Level Trainers</span>
                        <span class="stat-badge available">45 Available</span>
                        <span class="stat-badge busy">8 Busy</span>
                        <span class="stat-badge out">7 Out of Office</span>
                    </div>
                </div>

                <div class="trainer-filters">
                    <select id="trainerLevelFilter" class="form-control">
                        <option value="">All Levels</option>
                        <option value="senior">Senior Trainers</option>
                        <option value="mid">Mid-Level Trainers</option>
                    </select>
                    <select id="trainerDomainFilter" class="form-control">
                        <option value="">All Domains</option>
                        <option value="generative-ai">Generative AI</option>
                        <option value="containerization">Containerization</option>
                        <option value="devops">DevOps</option>
                        <option value="test-automation">Test Automation</option>
                    </select>
                    <select id="trainerStatusFilter" class="form-control">
                        <option value="">All Status</option>
                        <option value="available">Available</option>
                        <option value="busy">Busy</option>
                        <option value="out-of-office">Out of Office</option>
                        <option value="permissions">On Permissions</option>
                    </select>
                </div>

                <div class="trainers-grid" id="trainersGrid">
                    <!-- Trainers will be populated by JavaScript -->
                </div>
            </section>

            <!-- Access Control Section -->
            <section id="access-control" class="content-section">
                <div class="section-header">
                    <h2><i data-lucide="shield-check"></i> Access Control & User Roles</h2>
                    <button class="btn btn-primary" onclick="addUser()">
                        <i data-lucide="user-plus"></i> Add User
                    </button>
                </div>

                <div class="role-definitions">
                    <div class="role-card admin">
                        <h3><i data-lucide="crown"></i> Admin</h3>
                        <p>Full system access, user management, and configuration</p>
                        <ul>
                            <li>Manage all users and roles</li>
                            <li>Configure system settings</li>
                            <li>Access all data and reports</li>
                            <li>Trainer assignment and scheduling</li>
                        </ul>
                    </div>
                    <div class="role-card coordinator">
                        <h3><i data-lucide="clipboard-check"></i> Program Coordinator</h3>
                        <p>Program oversight, reporting, and resource management</p>
                        <ul>
                            <li>Generate weekly progress reports</li>
                            <li>Manage training resources</li>
                            <li>Coordinate with stakeholders</li>
                            <li>Issue resolution and tracking</li>
                        </ul>
                    </div>
                    <div class="role-card senior-trainer">
                        <h3><i data-lucide="presentation"></i> Senior Trainer</h3>
                        <p>Advanced training delivery and mentoring</p>
                        <ul>
                            <li>Conduct advanced training sessions</li>
                            <li>Mentor mid-level trainers</li>
                            <li>Create and update course materials</li>
                            <li>Assessment and evaluation</li>
                        </ul>
                    </div>
                    <div class="role-card mid-trainer">
                        <h3><i data-lucide="graduation-cap"></i> Mid-Level Trainer</h3>
                        <p>Training delivery and student support</p>
                        <ul>
                            <li>Conduct training sessions</li>
                            <li>Student progress tracking</li>
                            <li>Lab assistance and guidance</li>
                            <li>Assignment evaluation</li>
                        </ul>
                    </div>
                    <div class="role-card mentor">
                        <h3><i data-lucide="heart-handshake"></i> Delivery Group Mentor</h3>
                        <p>Student guidance and support</p>
                        <ul>
                            <li>One-on-one student mentoring</li>
                            <li>Career guidance and counseling</li>
                            <li>Project supervision</li>
                            <li>Industry insights sharing</li>
                        </ul>
                    </div>
                </div>

                <div class="users-table-container">
                    <table class="data-table" id="usersTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Domain Expertise</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <!-- Users data will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Training Calendar Section -->
            <section id="calendar" class="content-section">
                <div class="section-header">
                    <h2><i data-lucide="calendar"></i> Training Calendar</h2>
                    <div class="schedule-info">
                        <span class="schedule-badge"><i data-lucide="clock"></i> Daily: 9:30 AM - 1:30 PM (4 hours)</span>
                        <span class="schedule-badge"><i data-lucide="calendar-days"></i> 6 Weeks Program</span>
                        <span class="schedule-badge"><i data-lucide="video"></i> WebEx Enabled</span>
                    </div>
                    <div class="calendar-controls">
                        <select id="domainFilter">
                            <option value="">All Domains</option>
                            <option value="generative-ai">Generative AI</option>
                            <option value="containerization">Containerization</option>
                            <option value="devops">DevOps</option>
                            <option value="test-automation">Test Automation</option>
                        </select>
                        <select id="weekFilter">
                            <option value="">All Weeks</option>
                            <option value="1">Week 1 (Sep 1-5)</option>
                            <option value="2">Week 2 (Sep 8-12)</option>
                            <option value="3">Week 3 (Sep 15-19)</option>
                            <option value="4">Week 4 (Sep 22-26)</option>
                            <option value="5">Week 5 (Sep 29-Oct 3)</option>
                            <option value="6">Week 6 (Oct 6-10)</option>
                        </select>
                        <button class="btn btn-primary" onclick="addSession()">>
                            <i data-lucide="plus"></i> Add Session
                        </button>
                    </div>
                </div>

                <div class="calendar-view">
                    <div class="calendar-header">
                        <button class="nav-btn" onclick="previousWeek()">&lt;</button>
                        <h3 id="currentWeek">Week 1: September 1-5, 2025</h3>
                        <button class="nav-btn" onclick="nextWeek()">&gt;</button>
                    </div>
                    
                    <div class="calendar-grid" id="calendarGrid">
                        <!-- Calendar content will be generated by JavaScript -->
                    </div>
                </div>
            </section>

            <!-- Attendance Tracker Section -->
            <section id="attendance" class="content-section">
                <div class="section-header">
                    <h2><i data-lucide="user-check"></i> Attendance Tracker</h2>
                    <div class="attendance-controls">
                        <input type="date" id="attendanceDate" class="form-control">
                        <select id="sessionFilter" class="form-control">
                            <option value="">All Sessions</option>
                        </select>
                        <button class="btn btn-primary" onclick="exportAttendance()">
                            <i data-lucide="download"></i> Export
                        </button>
                    </div>
                </div>

                <div class="attendance-table-container">
                    <table class="data-table" id="attendanceTable">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Session</th>
                                <th>Domain</th>
                                <th>Status</th>
                                <th>Timestamp</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="attendanceTableBody">
                            <!-- Attendance data will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Trainer Availability Section -->
            <section id="trainer-availability" class="content-section">
                <div class="section-header">
                    <h2><i data-lucide="users"></i> Trainer Availability</h2>
                    <button class="btn btn-primary" onclick="updateAvailability()">
                        <i data-lucide="edit"></i> Update Availability
                    </button>
                </div>

                <div class="trainer-grid" id="trainerGrid">
                    <!-- Trainer availability cards will be generated by JavaScript -->
                </div>
            </section>

            <!-- Assignments, Quizzes & Hackathon Section -->
            <section id="assignments" class="content-section">
                <div class="section-header">
                    <h2><i data-lucide="clipboard-check"></i> Assignments, Quizzes & Hackathon</h2>
                    <div class="assignment-controls">
                        <select id="assignmentType" class="form-control">
                            <option value="">All Types</option>
                            <option value="assignment">Assignments</option>
                            <option value="quiz">Quizzes</option>
                            <option value="hackathon">Hackathon Event</option>
                        </select>
                        <select id="assignmentDomain" class="form-control">
                            <option value="">All Domains</option>
                            <option value="generative-ai">Generative AI</option>
                            <option value="containerization">Containerization</option>
                            <option value="devops">DevOps</option>
                            <option value="test-automation">Test Automation</option>
                        </select>
                        <button class="btn btn-primary" onclick="createAssignment()">
                            <i data-lucide="plus"></i> Create Assignment
                        </button>
                        <button class="btn btn-secondary" onclick="createQuiz()">
                            <i data-lucide="help-circle"></i> Create Quiz
                        </button>
                        <button class="btn btn-success" onclick="setupHackathon()">
                            <i data-lucide="trophy"></i> Setup Hackathon
                        </button>
                    </div>
                </div>

                <div class="assignments-grid" id="assignmentsGrid">
                    <!-- Assignments will be populated by JavaScript -->
                </div>
            </section>

            <!-- Student Progress Section -->
            <section id="student-progress" class="content-section">
                <div class="section-header">
                    <h2><i data-lucide="trending-up"></i> Student Progress</h2>
                    <div class="progress-controls">
                        <select id="studentFilter" class="form-control">
                            <option value="">All Students</option>
                        </select>
                        <select id="weekFilter" class="form-control">
                            <option value="">All Weeks</option>
                            <option value="1">Week 1</option>
                            <option value="2">Week 2</option>
                            <option value="3">Week 3</option>
                            <option value="4">Week 4</option>
                            <option value="5">Week 5</option>
                            <option value="6">Week 6</option>
                        </select>
                    </div>
                </div>

                <div class="progress-dashboard">
                    <div class="chart-container">
                        <canvas id="progressChart" width="400" height="200"></canvas>
                    </div>
                    <div class="progress-table-container">
                        <table class="data-table" id="progressTable">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Gen AI</th>
                                    <th>Containerization</th>
                                    <th>DevOps</th>
                                    <th>Test Automation</th>
                                    <th>Overall</th>
                                </tr>
                            </thead>
                            <tbody id="progressTableBody">
                                <!-- Progress data will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Lab Requirements Section -->
            <section id="lab-requirements" class="content-section">
                <div class="section-header">
                    <h2><i data-lucide="monitor"></i> Lab Requirements</h2>
                    <button class="btn btn-primary" onclick="addLabRequirement()">
                        <i data-lucide="plus"></i> Add Requirement
                    </button>
                </div>

                <div class="lab-requirements-grid" id="labRequirementsGrid">
                    <!-- Lab requirements will be populated by JavaScript -->
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="content-section">
                <div class="section-header">
                    <h2><i data-lucide="file-text"></i> Program Reports</h2>
                </div>

                <div class="reports-grid">
                    <div class="report-card">
                        <h3><i data-lucide="bar-chart-3"></i> Weekly Progress Report</h3>
                        <p>Comprehensive weekly progress summary</p>
                        <button class="btn btn-secondary" onclick="generateReport('weekly')">Generate</button>
                    </div>
                    <div class="report-card">
                        <h3><i data-lucide="users"></i> Attendance Report</h3>
                        <p>Detailed attendance analysis</p>
                        <button class="btn btn-secondary" onclick="generateReport('attendance')">Generate</button>
                    </div>
                    <div class="report-card">
                        <h3><i data-lucide="graduation-cap"></i> Student Performance</h3>
                        <p>Individual student performance metrics</p>
                        <button class="btn btn-secondary" onclick="generateReport('performance')">Generate</button>
                    </div>
                    <div class="report-card">
                        <h3><i data-lucide="alert-triangle"></i> Issues Tracker</h3>
                        <p>Problem resolution and tracking</p>
                        <button class="btn btn-secondary" onclick="generateReport('issues')">Generate</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modals -->
    <div id="modalOverlay" class="modal-overlay" onclick="closeModal()" onkeydown="if(event.key==='Escape') closeModal()" tabindex="0" role="button" aria-label="Close modal"></div>
    
    <!-- Session Modal -->
    <div id="sessionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Training Session</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="sessionForm">
                    <div class="form-group">
                        <label for="sessionTitle">Session Title</label>
                        <input type="text" id="sessionTitle" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="sessionDomain">Domain</label>
                        <select id="sessionDomain" class="form-control" required>
                            <option value="">Select Domain</option>
                            <option value="generative-ai">Generative AI</option>
                            <option value="containerization">Containerization</option>
                            <option value="devops">DevOps</option>
                            <option value="test-automation">Test Automation</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="sessionDate">Date</label>
                        <input type="date" id="sessionDate" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="sessionTrainer">Trainer</label>
                        <select id="sessionTrainer" class="form-control" required>
                            <option value="">Select Trainer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="webexLink">WebEx Link</label>
                        <input type="url" id="webexLink" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="sessionMaterials">Materials</label>
                        <input type="file" id="sessionMaterials" class="form-control" multiple>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Session</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/attendance.js"></script>
    <script src="js/progress.js"></script>
    <script src="js/reports.js"></script>
    <script src="js/trainers.js"></script>
    <script src="js/access-control.js"></script>
    <script src="js/hackathon.js"></script>
    
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
    </script>
</body>
</html>
