{
  "name": "training-portal",
  "version": "1.0.0",
  "description": "A comprehensive web-based portal for managing a 6-week training program across four technology domains: Generative AI, Containerization, DevOps, and Test Automation.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@untitledui/icons": "^0.0.19",
    "bulma": "^1.0.4",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "lucide": "^0.539.0"
  }
}
