<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6-Week Training Program Calendar</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- FullCalendar CSS and JS -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.19/index.global.min.js'></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">
          <i class="bi bi-calendar-event me-2"></i>
          6-Week Training Program Calendar
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="bi bi-house me-1"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-calendar3 me-1"></i>Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-info-circle me-1"></i>About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid py-4">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3 col-md-4 mb-4">
          <div class="card shadow-sm h-100">
            <div class="card-header bg-light">
              <h5 class="card-title mb-0">
                <i class="bi bi-funnel me-2"></i>Calendar Controls
              </h5>
            </div>
            <div class="card-body">
              <!-- Calendar View Selector -->
              <div class="mb-3">
                <h6 class="fw-semibold mb-2">View Mode</h6>
                <fieldset class="btn-group d-grid">
                  <input type="radio" class="btn-check" name="viewMode" id="monthView" checked>
                  <label class="btn btn-outline-primary" for="monthView">
                    <i class="bi bi-calendar-month me-1"></i>Month
                  </label>
                  
                  <input type="radio" class="btn-check" name="viewMode" id="weekView">
                  <label class="btn btn-outline-primary" for="weekView">
                    <i class="bi bi-calendar-week me-1"></i>Week
                  </label>
                  
                  <input type="radio" class="btn-check" name="viewMode" id="dayView">
                  <label class="btn btn-outline-primary" for="dayView">
                    <i class="bi bi-calendar-day me-1"></i>Day
                  </label>
                </fieldset>
              </div>

              <!-- Quick Actions -->
              <div class="mb-3">
                <h6 class="fw-semibold mb-2">Quick Actions</h6>
                <div class="d-grid gap-2">
                  <button class="btn btn-success btn-sm" id="todayBtn">
                    <i class="bi bi-calendar-check me-1"></i>Today
                  </button>
                  <button class="btn btn-info btn-sm" id="refreshBtn">
                    <i class="bi bi-arrow-clockwise me-1"></i>Refresh Events
                  </button>
                </div>
              </div>

              <!-- Event Stats -->
              <div class="mb-3">
                <h6 class="fw-semibold mb-2">Event Statistics</h6>
                <div class="row g-2">
                  <div class="col-6">
                    <div class="text-center p-2 bg-primary text-white rounded">
                      <div class="fw-bold" id="totalEvents">0</div>
                      <small>Total Events</small>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="text-center p-2 bg-success text-white rounded">
                      <div class="fw-bold" id="upcomingEvents">0</div>
                      <small>Upcoming</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Training Program Info -->
              <div class="mb-3">
                <h6 class="fw-semibold mb-2">6-Week Training Program</h6>
                <div class="card border-0 bg-light">
                  <div class="card-body py-2">
                    <small class="text-muted d-block">Program Duration</small>
                    <span class="fw-semibold">Sept 1 - Oct 15, 2025</span>
                    <br>
                    <small class="text-muted d-block">Daily Schedule (All Domains)</small>
                    <span class="fw-semibold">9:30 AM - 1:30 PM (4 hours)</span>
                    <br>
                    <small class="text-muted d-block">Training Structure</small>
                    <span class="fw-semibold">Parallel Sessions</span>
                    <br>
                    <small class="text-muted d-block">Total Hours per Domain</small>
                    <span class="fw-semibold">120 hours</span>
                  </div>
                </div>
              </div>

              <!-- Domain Categories -->
              <fieldset class="mb-3">
                <legend class="fw-semibold mb-2 h6">Training Domains</legend>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="generativeAI" checked>
                  <label class="form-check-label" for="generativeAI">
                    <span class="badge me-1" style="background-color: #007BFF;"></span>Generative AI
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="containerization" checked>
                  <label class="form-check-label" for="containerization">
                    <span class="badge me-1" style="background-color: #28A745;"></span>Containerization
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="devOps" checked>
                  <label class="form-check-label" for="devOps">
                    <span class="badge me-1" style="background-color: #FD7E14;"></span>DevOps
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="testAutomation" checked>
                  <label class="form-check-label" for="testAutomation">
                    <span class="badge me-1" style="background-color: #6F42C1;"></span>Test Automation
                  </label>
                </div>
              </fieldset>
            </div>
          </div>
        </div>

        <!-- Main Calendar Area -->
        <div class="col-lg-9 col-md-8">
          <!-- Status Messages -->
          <div id="alertContainer" class="mb-3"></div>
          
          <!-- Calendar Header -->
          <div class="card shadow-sm">
            <div class="card-header bg-white border-0 pb-0">
              <div class="row align-items-center">
                <div class="col">
                  <h4 class="card-title mb-0">
                    <i class="bi bi-calendar-event text-primary me-2"></i>
                    Training Schedule Calendar
                  </h4>
                  <p class="text-muted mb-0">6-Week Program: September 1 - October 15, 2025</p>
                </div>
                <div class="col-auto">
                  <div class="d-flex gap-2">
                    <button class="btn btn-outline-primary btn-sm" id="prevBtn">
                      <i class="bi bi-chevron-left"></i>
                    </button>
                    <button class="btn btn-outline-primary btn-sm" id="nextBtn">
                      <i class="bi bi-chevron-right"></i>
                    </button>
                    <div class="dropdown">
                      <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-three-dots"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-download me-2"></i>Export Calendar</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-printer me-2"></i>Print View</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <!-- Loading Spinner -->
              <div id="loadingMessage" class="text-center py-5" style="display: none;">
                <output class="d-block">
                  <div class="spinner-border text-primary" aria-hidden="true"></div>
                  <p class="mt-2 text-muted">Loading events...</p>
                </output>
              </div>
              
              <!-- Calendar Container -->
              <div id='calendar'></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Enhanced Event Details Modal -->
    <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="eventModalLabel">
              <i class="bi bi-calendar-event me-2"></i>Event Details
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-8">
                <!-- Event Title -->
                <div class="mb-4">
                  <h4 id="eventTitle" class="text-primary mb-2">Event Title</h4>
                  <p id="eventDescription" class="text-muted">Event description will appear here</p>
                </div>

                <!-- Event Details Grid -->
                <div class="row g-3">
                  <div class="col-sm-6">
                    <div class="card border-0 bg-light">
                      <div class="card-body py-2">
                        <div class="d-flex align-items-center">
                          <i class="bi bi-clock text-primary me-2"></i>
                          <div>
                            <small class="text-muted d-block">Date & Time</small>
                            <span id="eventDateTime" class="fw-semibold"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-6">
                    <div class="card border-0 bg-light">
                      <div class="card-body py-2">
                        <div class="d-flex align-items-center">
                          <i class="bi bi-geo-alt text-danger me-2"></i>
                          <div>
                            <small class="text-muted d-block">Location</small>
                            <span id="eventLocation" class="fw-semibold"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-6">
                    <div class="card border-0 bg-light">
                      <div class="card-body py-2">
                        <div class="d-flex align-items-center">
                          <i class="bi bi-person-badge text-success me-2"></i>
                          <div>
                            <small class="text-muted d-block">Trainer</small>
                            <span id="eventTrainer" class="fw-semibold"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-6">
                    <div class="card border-0 bg-light">
                      <div class="card-body py-2">
                        <div class="d-flex align-items-center">
                          <i class="bi bi-camera-video text-info me-2"></i>
                          <div>
                            <small class="text-muted d-block">Meeting Link</small>
                            <div id="eventWebEx"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4">
                <!-- Event Actions -->
                <div class="card border-primary">
                  <div class="card-header bg-primary text-white py-2">
                    <h6 class="mb-0"><i class="bi bi-lightning me-1"></i>Quick Actions</h6>
                  </div>
                  <div class="card-body p-3">
                    <div class="d-grid gap-2">
                      <button class="btn btn-success btn-sm" id="joinMeetingBtn">
                        <i class="bi bi-camera-video me-1"></i>Join Meeting
                      </button>
                      <button class="btn btn-info btn-sm" id="addToCalendarBtn">
                        <i class="bi bi-calendar-plus me-1"></i>Add to Calendar
                      </button>
                      <button class="btn btn-outline-primary btn-sm" id="shareEventBtn">
                        <i class="bi bi-share me-1"></i>Share Event
                      </button>
                      <button class="btn btn-warning btn-sm" id="downloadMaterialBtn">
                        <i class="bi bi-download me-1"></i>Download Materials
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Event Meta Info -->
                <div class="mt-3">
                  <small class="text-muted">
                    <i class="bi bi-info-circle me-1"></i>
                    Event ID: <span id="eventId"></span>
                  </small>
                  <br>
                  <small class="text-muted">
                    <i class="bi bi-clock-history me-1"></i>
                    Last updated: <span id="eventLastUpdated"></span>
                  </small>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer bg-light">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              <i class="bi bi-x-circle me-1"></i>Close
            </button>
            <button type="button" class="btn btn-primary" id="editEventBtn">
              <i class="bi bi-pencil me-1"></i>Edit Event
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="app.js"></script>
  </body>
</html>