/* Modern SharePoint Calendar Styles with Bootstrap Integration */

/* CSS Custom Properties for Theme Consistency */
:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --info-color: #0dcaf0;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --border-radius: 0.375rem;
  --border-radius-lg: 0.5rem;
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-success: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  --gradient-info: linear-gradient(135deg, #667db6 0%, #0082c8 100%);
}

/* Global Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  line-height: 1.6;
}

/* Custom Navbar Enhancements */
.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: white; /* Fallback */
}

.navbar {
  backdrop-filter: blur(10px);
  background: rgba(13, 110, 253, 0.95) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-link {
  transition: all 0.3s ease;
  border-radius: var(--border-radius);
  margin: 0 0.25rem;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

/* Enhanced Card Styles */
.card {
  border: none;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0 !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-weight: 600;
}

/* Sidebar Enhancements */
.sidebar-controls .btn-group .btn {
  border-radius: 0;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.sidebar-controls .btn-group .btn:first-child {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.sidebar-controls .btn-group .btn:last-child {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.sidebar-controls .btn:hover {
  transform: translateY(-1px);
}

/* Statistics Cards */
.stat-card {
  background: var(--gradient-primary);
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
  pointer-events: none;
}

.stat-card:hover {
  transform: scale(1.05);
}

.bg-success.stat-card {
  background: var(--gradient-success);
}

/* Mini Calendar Styling */
#miniCalendar {
  background: rgba(255, 255, 255, 0.8);
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

#miniCalendar:hover {
  background: rgba(255, 255, 255, 0.95);
}

/* Enhanced Form Controls */
.form-check-input:checked {
  background: var(--gradient-primary);
  border-color: var(--primary-color);
}

.form-check-label {
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-check-label:hover {
  color: var(--primary-color);
}

/* Badge Enhancements */
.badge {
  font-weight: 600;
  font-size: 0.75rem;
  padding: 0.35em 0.65em;
  border-radius: 50rem;
}

/* Enhanced Buttons */
.btn {
  font-weight: 600;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(0);
}

/* Alert Container */
#alertContainer .alert {
  border: none;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  border-left: 4px solid;
}

.alert-success {
  border-left-color: var(--success-color);
  background: linear-gradient(135deg, rgba(25, 135, 84, 0.1) 0%, rgba(25, 135, 84, 0.05) 100%);
}

.alert-danger {
  border-left-color: var(--danger-color);
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.05) 100%);
}

.alert-info {
  border-left-color: var(--info-color);
  background: linear-gradient(135deg, rgba(13, 202, 240, 0.1) 0%, rgba(13, 202, 240, 0.05) 100%);
}

/* FullCalendar Customizations */
#calendar {
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--border-radius-lg);
  padding: 1rem;
  margin-top: 1rem;
}

.fc {
  font-family: inherit;
}

.fc-header-toolbar {
  margin-bottom: 1.5rem !important;
  padding: 1rem;
  background: var(--gradient-primary);
  border-radius: var(--border-radius);
  color: white;
}

.fc-toolbar-title {
  color: white !important;
  font-weight: 700 !important;
  font-size: 1.75rem !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fc-button-primary {
  background: rgba(255, 255, 255, 0.2) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  color: white !important;
  border-radius: var(--border-radius) !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
}

.fc-button-primary:hover {
  background: rgba(255, 255, 255, 0.3) !important;
  border-color: rgba(255, 255, 255, 0.4) !important;
  transform: translateY(-1px) !important;
}

.fc-button-primary:disabled {
  background: rgba(255, 255, 255, 0.1) !important;
  border-color: rgba(255, 255, 255, 0.1) !important;
  opacity: 0.5 !important;
}

.fc-daygrid-day {
  border: 1px solid rgba(0, 0, 0, 0.05) !important;
  transition: all 0.3s ease;
}

.fc-daygrid-day:hover {
  background: rgba(13, 110, 253, 0.05) !important;
}

.fc-daygrid-day-frame {
  padding: 0.5rem !important;
  min-height: 80px !important;
}

.fc-col-header-cell {
  background: var(--light-color) !important;
  font-weight: 700 !important;
  color: var(--primary-color) !important;
  border: 1px solid rgba(0, 0, 0, 0.05) !important;
  padding: 0.75rem !important;
}

.fc-day-today {
  background: linear-gradient(135deg, rgba(13, 110, 253, 0.1) 0%, rgba(13, 110, 253, 0.05) 100%) !important;
  border: 2px solid var(--primary-color) !important;
}

/* Enhanced Event Styling */
.fc-event {
  border: none !important;
  border-radius: var(--border-radius) !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  margin: 1px 0 !important;
  box-shadow: var(--shadow-sm) !important;
  background: var(--gradient-primary) !important;
}

.fc-event:hover {
  transform: translateY(-1px) scale(1.02) !important;
  box-shadow: var(--shadow) !important;
  z-index: 10 !important;
}

/* Domain-specific Event Colors (Solid Colors) */
.fc-event.event-generativeAI {
  background: #007BFF !important;
  border-color: #007BFF !important;
}

.fc-event.event-containerization {
  background: #28A745 !important;
  border-color: #28A745 !important;
}

.fc-event.event-devOps {
  background: #FD7E14 !important;
  border-color: #FD7E14 !important;
}

.fc-event.event-testAutomation {
  background: #6F42C1 !important;
  border-color: #6F42C1 !important;
}

/* Legacy event styles (for backward compatibility) */
.fc-event.training-event {
  background: #007BFF !important;
  border-color: #007BFF !important;
}

.fc-event.workshop-event {
  background: #28A745 !important;
  border-color: #28A745 !important;
}

.fc-event.meeting-event {
  background: #6F42C1 !important;
  border-color: #6F42C1 !important;
}

.fc-event-title {
  font-weight: 600 !important;
  padding: 0.25rem 0.5rem !important;
}

.fc-event-time {
  font-weight: 500 !important;
  font-size: 0.75rem !important;
  opacity: 0.9 !important;
}

/* Modal Enhancements */
.modal-content {
  border: none;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(10px);
}

.modal-header {
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  background: var(--gradient-primary) !important;
  border-bottom: none;
}

.modal-title {
  font-weight: 700;
  color: white !important;
}

.modal-body {
  padding: 2rem;
}

.modal-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
}

/* Event Detail Cards in Modal */
.modal-body .card {
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.modal-body .card:hover {
  box-shadow: var(--shadow-sm);
  transform: translateY(-1px);
}

.modal-body .card .bi {
  font-size: 1.25rem;
}

/* Loading States */
.spinner-border {
  width: 3rem;
  height: 3rem;
  border-width: 0.3em;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.25rem;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .fc-toolbar-title {
    font-size: 1.25rem !important;
  }
  
  .fc-header-toolbar {
    flex-direction: column;
    gap: 1rem;
  }
  
  .fc-toolbar-chunk {
    display: flex;
    justify-content: center;
  }
  
  .modal-body {
    padding: 1rem;
  }
  
  .stat-card {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 576px) {
  .container-fluid {
    padding: 0.5rem;
  }
  
  .card {
    margin-bottom: 1rem;
  }
  
  .fc-daygrid-day-frame {
    min-height: 60px !important;
  }
  
  .fc-event {
    font-size: 0.75rem !important;
  }
}

/* Dark Mode Support (Future Enhancement) */
@media (prefers-color-scheme: dark) {
  body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  }
  
  .card {
    background: rgba(255, 255, 255, 0.1);
    color: white;
  }
  
  .fc-col-header-cell {
    background: rgba(255, 255, 255, 0.1) !important;
    color: white !important;
  }
}

/* Button States */
.btn:disabled,
.btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.btn:disabled:hover,
.btn.disabled:hover {
  transform: none;
  box-shadow: none;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* Accessibility Enhancements */
.btn:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  outline: none;
}

/* Print Styles */
@media print {
  .navbar,
  .modal,
  .btn,
  .sidebar {
    display: none !important;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid #000 !important;
  }
  
  body {
    background: white !important;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .card {
    border: 2px solid #000;
  }
  
  .btn {
    border: 2px solid;
  }
}
