/* Enhanced Training Portal CSS with Bulma Customizations */

:root {
    --primary-color: #3273dc;
    --success-color: #23d160;
    --warning-color: #ffdd57;
    --danger-color: #ff3860;
    --info-color: #209cee;
    --sidebar-width: 250px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

/* Custom Sidebar */
.sidebar-menu {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: calc(100vh - 52px);
    width: var(--sidebar-width);
    padding: 1rem;
    color: white;
}

.sidebar-menu .menu-label {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
}

.sidebar-menu .menu-list a {
    color: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    transition: all 0.3s ease;
}

.sidebar-menu .menu-list a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateX(5px);
}

.sidebar-menu .menu-list a.is-active {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-weight: 600;
}

/* Content Area */
.content-area {
    padding: 2rem;
    min-height: calc(100vh - 52px);
    overflow-y: auto;
}

/* Custom Card Enhancements */
.card {
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Metric Cards */
.metric-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.metric-card:hover {
    transform: scale(1.05);
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 0.9rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Charts Container */
.chart-container {
    position: relative;
    height: 300px;
    margin: 1rem 0;
}

/* Attendance Grid */
.attendance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.attendance-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: white;
    border-radius: 8px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.attendance-item:hover {
    border-color: var(--primary-color);
}

.attendance-item.present {
    border-color: var(--success-color);
    background-color: rgba(35, 209, 96, 0.05);
}

.attendance-item.absent {
    border-color: var(--danger-color);
    background-color: rgba(255, 56, 96, 0.05);
}

/* Heatmap Styling */
.heatmap-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    margin: 1rem 0;
}

.heatmap-cell {
    aspect-ratio: 1;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.heatmap-cell:hover {
    transform: scale(1.1);
}

.heatmap-cell.level-0 { background-color: #ebedf0; }
.heatmap-cell.level-1 { background-color: #c6e48b; }
.heatmap-cell.level-2 { background-color: #7bc96f; }
.heatmap-cell.level-3 { background-color: #239a3b; }
.heatmap-cell.level-4 { background-color: #196127; }

/* Session Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.upcoming { background: #e3f2fd; color: #1976d2; }
.status-badge.ongoing { background: #e8f5e8; color: #2e7d32; }
.status-badge.completed { background: #f3e5f5; color: #7b1fa2; }
.status-badge.cancelled { background: #ffebee; color: #c62828; }

/* Availability Matrix */
.availability-matrix {
    display: grid;
    grid-template-columns: 150px repeat(7, 1fr);
    gap: 1px;
    background: #e9ecef;
    border-radius: 8px;
    overflow: hidden;
}

.availability-header,
.availability-trainer,
.availability-slot {
    padding: 0.75rem;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    text-align: center;
}

.availability-header {
    background: var(--primary-color);
    color: white;
}

.availability-trainer {
    background: #f8f9fa;
    font-weight: 500;
    justify-content: flex-start;
}

.availability-slot.available {
    background: rgba(35, 209, 96, 0.1);
    color: var(--success-color);
    cursor: pointer;
}

.availability-slot.unavailable {
    background: rgba(255, 56, 96, 0.1);
    color: var(--danger-color);
}

.availability-slot.busy {
    background: rgba(255, 221, 87, 0.1);
    color: var(--warning-color);
}

/* Progress Indicators */
.progress-ring {
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.progress-ring svg {
    transform: rotate(-90deg);
}

.progress-ring circle {
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    transition: stroke-dashoffset 0.5s ease-in-out;
}

/* Q&A Section */
.question-item {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.question-header {
    background: #f8f9fa;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question-content {
    padding: 1rem;
}

.answer-section {
    background: rgba(35, 209, 96, 0.05);
    border-top: 1px solid #e9ecef;
    padding: 1rem;
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .columns {
        display: block;
    }
    
    .sidebar-menu {
        width: 100%;
        min-height: auto;
        position: relative;
    }
    
    .content-area {
        padding: 1rem;
    }
    
    .availability-matrix {
        grid-template-columns: 100px repeat(3, 1fr);
        font-size: 0.8rem;
    }
    
    .attendance-grid {
        grid-template-columns: 1fr;
    }
}

/* Custom Bulma Overrides */
.navbar.is-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.button.is-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

.button.is-primary:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

.progress.is-primary::-webkit-progress-value {
    background: linear-gradient(to right, #667eea, #764ba2);
}

/* Custom Notifications */
.notification.is-custom {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* Table Enhancements */
.table.is-striped tbody tr:nth-child(even) {
    background-color: rgba(103, 126, 234, 0.02);
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
    border-color: #e9ecef;
}

/* Modal Enhancements */
.modal-card {
    border-radius: 12px;
    overflow: hidden;
}

.modal-card-head {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Focus States */
.button:focus,
.input:focus,
.textarea:focus,
.select select:focus {
    box-shadow: 0 0 0 3px rgba(103, 126, 234, 0.2);
}
