/* Modern Training Portal CSS - Inspired by BizLink Design */

:root {
    --primary-color: #3273dc;
    --primary-light: #4a8def;
    --primary-dark: #2366d1;
    --success-color: #48c78e;
    --warning-color: #ffe08a;
    --danger-color: #f14668;
    --info-color: #3e8ed0;
    --light-bg: #fafafa;
    --white: #ffffff;
    --grey-lighter: #f5f5f5;
    --grey-light: #dbdbdb;
    --grey: #b5b5b5;
    --grey-dark: #4a4a4a;
    --text-strong: #363636;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.1);
    --shadow-strong: 0 8px 24px rgba(0, 0, 0, 0.15);
    --border-radius: 12px;
    --border-radius-small: 8px;
    --sidebar-width: 280px;
    --navbar-height: 72px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--light-bg);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Top Navigation */
.navbar {
    height: var(--navbar-height);
    padding: 0 2rem;
    border-bottom: 1px solid var(--grey-light);
    background: var(--white) !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.brand-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.brand-text h1 {
    color: var(--text-strong);
    font-weight: 700;
    font-size: 1.5rem;
}

.brand-text p {
    color: var(--grey);
    font-size: 0.875rem;
}

.user-avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

/* Main Container */
.main-container {
    display: flex;
    margin-top: var(--navbar-height);
    min-height: calc(100vh - var(--navbar-height));
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: fixed;
    left: 0;
    top: var(--navbar-height);
    height: calc(100vh - var(--navbar-height));
    overflow-y: auto;
    z-index: 1001;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar-content {
    padding: 2rem 1.5rem;
}

.role-selector-container {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.role-selector-container .label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.role-selector-container .select select {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: var(--border-radius-small);
}

.role-selector-container .select select:focus {
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

/* Menu Styling */
.menu-label {
    color: rgba(255, 255, 255, 0.7) !important;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    margin-bottom: 0.75rem;
    margin-top: 1.5rem;
}

.menu-label:first-child {
    margin-top: 0;
}

.menu-list a {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.9) !important;
    border-radius: var(--border-radius-small);
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.menu-list a:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: white !important;
    transform: translateX(5px);
}

.menu-list a.is-active {
    background-color: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Content Area */
.content-area {
    margin-left: var(--sidebar-width);
    flex: 1;
    padding: 2rem;
    min-height: calc(100vh - var(--navbar-height));
    background-color: var(--light-bg);
    position: relative;
    z-index: 1;
}

.dashboard-section {
    margin-bottom: 2rem;
}

.dashboard-section.is-hidden {
    display: none;
}

/* Dashboard Header */
.dashboard-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--grey-light);
}

.dashboard-header .title {
    color: var(--text-strong);
    margin-bottom: 0.25rem;
}

.dashboard-header .subtitle {
    color: var(--grey);
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--grey-lighter);
    transition: all 0.3s ease;
}

.metric-card:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.metric-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.metric-header {
    display: flex;
    justify-content: between;
    align-items: center;
}

.metric-label {
    font-size: 0.875rem;
    color: var(--grey);
    font-weight: 500;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-strong);
    line-height: 1;
}

.metric-change {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.metric-change.positive {
    color: var(--success-color);
}

.metric-change.negative {
    color: var(--danger-color);
}

/* Charts Section */
.charts-section {
    margin-bottom: 2rem;
}

.chart-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--grey-lighter);
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.chart-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--grey-lighter);
    display: flex;
    justify-content: between;
    align-items: center;
}

.chart-header .title {
    margin-bottom: 0;
    color: var(--text-strong);
}

.chart-controls .buttons {
    margin-bottom: 0;
}

.chart-content {
    padding: 1.5rem;
    position: relative;
    height: 300px;
}

.chart-content canvas {
    max-height: 100%;
}

/* Activity Section */
.activity-section {
    margin-bottom: 2rem;
}

.activity-card,
.quick-stats-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--grey-lighter);
    overflow: hidden;
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--grey-lighter);
    display: flex;
    justify-content: between;
    align-items: center;
}

.card-header .title {
    margin-bottom: 0;
    color: var(--text-strong);
}

.activity-list {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--grey-lighter);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    color: var(--text-strong);
    margin-bottom: 0.25rem;
}

.activity-description {
    color: var(--grey);
    font-size: 0.875rem;
}

.activity-time {
    color: var(--grey);
    font-size: 0.75rem;
    flex-shrink: 0;
}

/* Quick Stats */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1.5rem;
}

.stat-item {
    text-align: center;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--grey);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-strong);
}

/* Sessions Grid */
.sessions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.session-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--grey-lighter);
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.session-card:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.session-header {
    display: flex;
    justify-content: between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.session-title {
    font-weight: 600;
    color: var(--text-strong);
    margin-bottom: 0.25rem;
}

.session-meta {
    color: var(--grey);
    font-size: 0.875rem;
}

.session-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.session-status.upcoming {
    background: rgba(62, 142, 208, 0.1);
    color: var(--info-color);
}

.session-status.ongoing {
    background: rgba(72, 199, 142, 0.1);
    color: var(--success-color);
}

.session-status.completed {
    background: rgba(181, 181, 181, 0.1);
    color: var(--grey);
}

.session-details {
    margin-bottom: 1rem;
}

.session-detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--grey-dark);
}

.session-actions {
    display: flex;
    gap: 0.5rem;
}

/* Progress Section */
.progress-overview {
    margin-bottom: 2rem;
}

.progress-stats {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--grey-lighter);
    padding: 1.5rem;
}

.progress-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.progress-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.progress-label {
    display: flex;
    justify-content: between;
    align-items: center;
    font-size: 0.875rem;
}

.progress-label span:first-child {
    font-weight: 600;
    color: var(--text-strong);
}

.progress-label span:last-child {
    color: var(--grey);
}

/* Table Styles */
.graduates-table-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--grey-lighter);
    overflow: hidden;
}

.table-container {
    max-height: 600px;
    overflow-y: auto;
}

.table {
    background: transparent;
}

.table th {
    background-color: var(--grey-lighter);
    font-weight: 600;
    color: var(--text-strong);
    border: none;
    padding: 1rem;
}

.table td {
    border: none;
    padding: 1rem;
    vertical-align: middle;
}

.table tbody tr {
    border-bottom: 1px solid var(--grey-lighter);
}

.table tbody tr:hover {
    background-color: var(--light-bg);
}

/* Q&A Section */
.qa-stats {
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--grey-lighter);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius-small);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.has-text-warning {
    background: rgba(255, 224, 138, 0.2);
    color: #947600;
}

.stat-icon.has-text-success {
    background: rgba(72, 199, 142, 0.2);
    color: #257953;
}

.stat-icon.has-text-info {
    background: rgba(62, 142, 208, 0.2);
    color: #1e4a72;
}

.stat-icon.has-text-primary {
    background: rgba(50, 115, 220, 0.2);
    color: #1e3a8a;
}

.stat-info {
    flex: 1;
}

.stat-info .stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-strong);
    margin-bottom: 0.25rem;
}

.stat-info .stat-label {
    color: var(--grey);
    font-size: 0.875rem;
}

/* Questions List */
.questions-list {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--grey-lighter);
    overflow: hidden;
}

.question-item {
    padding: 1.5rem;
    border-bottom: 1px solid var(--grey-lighter);
}

.question-item:last-child {
    border-bottom: none;
}

.question-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 1rem;
}

.question-title {
    font-weight: 600;
    color: var(--text-strong);
    margin-bottom: 0.25rem;
}

.question-meta {
    color: var(--grey);
    font-size: 0.875rem;
}

.question-content {
    color: var(--grey-dark);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.question-actions {
    display: flex;
    gap: 0.5rem;
}

/* Reports */
.daily-report-content {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--grey-lighter);
    padding: 2rem;
    margin-top: 1.5rem;
}

.report-section {
    margin-bottom: 2rem;
}

.report-section:last-child {
    margin-bottom: 0;
}

.report-section h3 {
    color: var(--text-strong);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--grey-lighter);
}

/* Modal Enhancements */
.modal-card {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-strong);
}

.modal-card-head {
    background: var(--white);
    border-bottom: 1px solid var(--grey-lighter);
    padding: 1.5rem;
}

.modal-card-body {
    padding: 2rem;
}

.modal-card-foot {
    background: var(--grey-lighter);
    padding: 1.5rem;
    border-top: 1px solid var(--grey-light);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.is-active {
        transform: translateX(0);
    }
    
    .content-area {
        margin-left: 0;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .sessions-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
    
    .content-area {
        padding: 1rem;
    }
    
    .dashboard-header {
        text-align: center;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .chart-content {
        height: 250px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Button Enhancements */
.button.is-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.button.is-primary:hover {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.button.is-rounded {
    border-radius: 25px;
}

/* Input Enhancements */
.input, .select select {
    border-radius: var(--border-radius-small);
    border: 1px solid var(--grey-light);
    transition: all 0.3s ease;
}

.input:focus, .select select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(50, 115, 220, 0.1);
}

/* Custom Scrollbars */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--grey-lighter);
}

::-webkit-scrollbar-thumb {
    background: var(--grey-light);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--grey);
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* User Management Styles */
.user-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: var(--grey-lighter);
    border-radius: var(--border-radius-small);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--grey);
    margin-top: 0.25rem;
}

.user-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

/* Trainer Availability Styles */
.availability-calendar {
    overflow-x: auto;
}

.calendar-header {
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr);
    gap: 1px;
    background: var(--grey-light);
    margin-bottom: 1px;
}

.calendar-day {
    background: var(--white);
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    color: var(--text-strong);
}

.calendar-body {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background: var(--grey-light);
}

.time-slot {
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr);
    gap: 1px;
}

.time-label {
    background: var(--grey-lighter);
    padding: 0.75rem;
    font-weight: 600;
    color: var(--text-strong);
    display: flex;
    align-items: center;
    justify-content: center;
}

.slot {
    background: var(--white);
    padding: 0.75rem;
    text-align: center;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.slot.available {
    background: rgba(72, 199, 142, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(72, 199, 142, 0.3);
}

.slot.busy {
    background: rgba(241, 70, 104, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(241, 70, 104, 0.3);
}

.slot:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-light);
}

.trainer-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.trainer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--grey-lighter);
    border-radius: var(--border-radius-small);
    transition: all 0.3s ease;
}

.trainer-item:hover {
    background: var(--white);
    box-shadow: var(--shadow-light);
}

.trainer-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.trainer-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.trainer-name {
    font-weight: 600;
    color: var(--text-strong);
    font-size: 0.875rem;
}

.trainer-domain {
    font-size: 0.75rem;
    color: var(--grey);
}

/* Program Settings Styles */
.domain-config {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.domain-item {
    transition: all 0.3s ease;
}

.domain-item:hover {
    transform: translateX(5px);
}

/* Switch Styles */
.switch[type="checkbox"] {
    outline: 0;
    user-select: none;
    display: inline-block;
    position: absolute;
    opacity: 0;
}

.switch[type="checkbox"] + label {
    position: relative;
    display: initial;
    font-size: 1rem;
    line-height: initial;
    padding-left: 3.5rem;
    padding-top: 0.15rem;
    cursor: pointer;
}

.switch[type="checkbox"] + label:before,
.switch[type="checkbox"] + label:after {
    content: '';
    position: absolute;
    margin: 0;
    outline: 0;
    top: 50%;
    transform: translate(0, -50%);
    transition: all 0.3s ease;
}

.switch[type="checkbox"] + label:before {
    left: 1px;
    width: 2.75rem;
    height: 1.5rem;
    background-color: var(--grey-light);
    border-radius: 1.5rem;
}

.switch[type="checkbox"] + label:after {
    left: 0.25rem;
    width: 1rem;
    height: 1rem;
    background-color: var(--white);
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.switch[type="checkbox"]:checked + label:before {
    background-color: var(--primary-color);
}

.switch[type="checkbox"]:checked + label:after {
    left: 1.5rem;
}

.switch[type="checkbox"].is-rounded + label:before {
    border-radius: 1.5rem;
}

.switch[type="checkbox"].is-rounded + label:after {
    border-radius: 50%;
}

/* Weekly Analytics Styles */
.performance-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.performance-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.performance-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.performance-domain {
    font-weight: 600;
    color: var(--text-strong);
    font-size: 0.875rem;
}

.performance-metric {
    font-size: 0.75rem;
    color: var(--grey);
}

.performance-bar {
    height: 8px;
    background: var(--grey-lighter);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.engagement-metrics {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.metric-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: var(--grey-lighter);
    border-radius: var(--border-radius-small);
}

.metric-name {
    font-size: 0.875rem;
    color: var(--text-strong);
    font-weight: 500;
}

.metric-number {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.metric-trend {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
}

.metric-trend.positive {
    background: rgba(72, 199, 142, 0.1);
    color: var(--success-color);
}

.metric-trend.negative {
    background: rgba(241, 70, 104, 0.1);
    color: var(--danger-color);
}

/* Domain Reports Styles */
.domain-metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.domain-report {
    display: none;
}

.domain-report.active {
    display: block;
}

.topic-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.topic-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.topic-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topic-name {
    font-weight: 600;
    color: var(--text-strong);
    font-size: 0.875rem;
}

.topic-progress {
    font-size: 0.75rem;
    color: var(--grey);
}

.topic-bar {
    height: 6px;
    background: var(--grey-lighter);
    border-radius: 3px;
    overflow: hidden;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--grey-lighter);
    border-radius: var(--border-radius-small);
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: var(--white);
    box-shadow: var(--shadow-light);
}

.activity-icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.activity-details {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    color: var(--text-strong);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.activity-meta {
    font-size: 0.75rem;
    color: var(--grey);
}

/* Enhanced Metric Cards */
.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.metric-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.metric-change {
    margin-top: 0.5rem;
}

.metric-change.neutral {
    color: var(--grey);
}

/* Program Coordinator Styles */
.session-timeline {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.timeline-item {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3273dc;
}

.timeline-time {
    font-weight: 600;
    color: #3273dc;
    min-width: 80px;
}

.timeline-content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.session-info {
    flex: 1;
}

.session-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.session-details {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.session-cell {
    display: flex;
    flex-direction: column;
}

.session-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.session-domain {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.trainer-assignments {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.assignment-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.trainer-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.trainer-avatar img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.trainer-details {
    display: flex;
    flex-direction: column;
}

.trainer-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.trainer-specialty {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.assignment-details {
    flex: 1;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.assignment-sessions, .assignment-load {
    text-align: center;
}

.session-count, .load-percentage {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: #3273dc;
}

.session-label, .load-label {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.coordination-tools {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Trainer Styles */
.session-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.session-card {
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 1.5rem;
    background: white;
}

.session-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.session-time {
    display: flex;
    flex-direction: column;
}

.time-date {
    font-weight: 600;
    color: #363636;
}

.time-slot {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.session-details {
    margin-bottom: 1rem;
}

.session-meta {
    font-size: 0.875rem;
    color: #7a7a7a;
    margin-bottom: 0.5rem;
}

.session-description {
    color: #5a5a5a;
    line-height: 1.5;
}

.session-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.trainer-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.trainer-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.student-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.student-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.student-details {
    display: flex;
    flex-direction: column;
}

.student-name {
    font-weight: 600;
    margin-bottom: 0.125rem;
}

.student-id {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.progress-cell {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #e8e8e8;
    border-radius: 4px;
    overflow: hidden;
}

.progress-text {
    font-weight: 600;
    min-width: 40px;
}

.assignment-cell {
    display: flex;
    flex-direction: column;
}

.assignment-name {
    font-weight: 600;
    margin-bottom: 0.125rem;
}

.assignment-score {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.trend {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-weight: 600;
}

.trend.positive {
    color: #48c78e;
}

.trend.negative {
    color: #f14668;
}

.question-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.question-item {
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 1.5rem;
    background: white;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.question-time {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.question-content {
    margin-bottom: 1rem;
}

.question-text {
    color: #5a5a5a;
    line-height: 1.5;
}

.question-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.qa-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Graduate Styles */
.topic-mastery {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mastery-item {
    padding: 1rem;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    background: white;
}

.mastery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.topic-name {
    font-weight: 600;
    color: #363636;
}

.mastery-score {
    font-weight: 600;
    color: #3273dc;
}

.mastery-bar {
    height: 8px;
    background: #e8e8e8;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.75rem;
}

.mastery-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: #7a7a7a;
}

.completed-lessons {
    font-weight: 600;
}

.last-activity {
    font-style: italic;
}

.achievements {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.achievement-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 8px;
    background: #f8f9fa;
}

.achievement-item.earned {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
}

.achievement-icon {
    font-size: 1.5rem;
}

.achievement-details {
    flex: 1;
}

.achievement-name {
    font-weight: 600;
    margin-bottom: 0.125rem;
}

.achievement-date, .achievement-progress {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.study-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.question-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.previous-questions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.question-history-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    background: white;
}

.question-status {
    min-width: 80px;
}

.question-content {
    flex: 1;
}

.question-meta {
    font-size: 0.875rem;
    color: #7a7a7a;
    margin-top: 0.25rem;
}

.question-answers {
    font-weight: 600;
}

.guidelines {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.guideline-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.guideline-icon {
    font-size: 1.25rem;
    margin-top: 0.125rem;
}

.guideline-text {
    flex: 1;
    line-height: 1.5;
}

.community-qa {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.community-question {
    padding: 0.75rem;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    background: #f8f9fa;
}

.community-question .question-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.community-question .question-meta {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.asker {
    color: #3273dc;
    font-weight: 600;
}

.answers {
    color: #48c78e;
    font-weight: 600;
}

/* Additional Role-Specific Styles */
.attendance-summary {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.summary-item, .summary-stat {
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.summary-value {
    font-size: 2rem;
    font-weight: 700;
    color: #3273dc;
    margin-bottom: 0.5rem;
}

.summary-label {
    font-size: 0.875rem;
    color: #7a7a7a;
    margin-bottom: 0.25rem;
}

.summary-trend {
    font-size: 0.75rem;
    font-weight: 600;
}

.summary-trend.positive {
    color: #48c78e;
}

.summary-trend.negative {
    color: #f14668;
}

.summary-trend.neutral {
    color: #7a7a7a;
}

.export-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.schedule-grid {
    overflow-x: auto;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
}

.schedule-header {
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr);
    background: #f8f9fa;
    border-bottom: 1px solid #e8e8e8;
}

.time-column, .day-column {
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    border-right: 1px solid #e8e8e8;
}

.day-column:last-child {
    border-right: none;
}

.schedule-body {
    display: flex;
    flex-direction: column;
}

.schedule-row {
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr);
    border-bottom: 1px solid #e8e8e8;
}

.schedule-row:last-child {
    border-bottom: none;
}

.time-slot {
    padding: 1rem;
    background: #f8f9fa;
    border-right: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.session-slot {
    padding: 0.5rem;
    border-right: 1px solid #e8e8e8;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.session-slot:last-child {
    border-right: none;
}

.session-slot.empty {
    background: #fff;
}

.session-block {
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
    text-align: center;
    font-size: 0.75rem;
}

.session-block.ai {
    background: rgba(50, 115, 220, 0.1);
    border: 1px solid rgba(50, 115, 220, 0.3);
    color: #3273dc;
}

.session-block.devops {
    background: rgba(72, 199, 142, 0.1);
    border: 1px solid rgba(72, 199, 142, 0.3);
    color: #48c78e;
}

.session-block.testing {
    background: rgba(255, 224, 138, 0.1);
    border: 1px solid rgba(255, 224, 138, 0.3);
    color: #947600;
}

.session-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.session-trainer {
    font-size: 0.65rem;
    opacity: 0.8;
}

.schedule-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.schedule-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.resource-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.resource-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    background: white;
}

.resource-info {
    flex: 1;
}

.resource-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.resource-capacity {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.resource-status {
    min-width: 80px;
}

.resource-usage {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 120px;
}

.usage-bar {
    flex: 1;
    height: 8px;
    background: #e8e8e8;
    border-radius: 4px;
    overflow: hidden;
}

.usage-fill {
    height: 100%;
    border-radius: 4px;
}

.usage-text {
    font-size: 0.875rem;
    font-weight: 600;
    min-width: 40px;
}

.equipment-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.equipment-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    background: white;
}

.equipment-icon {
    font-size: 1.5rem;
}

.equipment-details {
    flex: 1;
}

.equipment-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.equipment-count {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.equipment-status {
    min-width: 80px;
}

.trainer-personal-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.feedback-highlight {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 600;
}

.feedback-highlight.positive {
    background: rgba(72, 199, 142, 0.1);
    color: #48c78e;
}

.feedback-highlight.negative {
    background: rgba(241, 70, 104, 0.1);
    color: #f14668;
}

.top-students {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.student-rank-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    background: white;
}

.rank-number {
    width: 32px;
    height: 32px;
    background: #3273dc;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.student-metrics {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: #7a7a7a;
}

.metric {
    margin-right: 1rem;
}

.availability-grid {
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    overflow: hidden;
}

.availability-header {
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr);
    background: #f8f9fa;
    border-bottom: 1px solid #e8e8e8;
}

.availability-body {
    display: flex;
    flex-direction: column;
}

.availability-row {
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr);
    border-bottom: 1px solid #e8e8e8;
}

.availability-row:last-child {
    border-bottom: none;
}

.availability-slot {
    padding: 1rem;
    border-right: 1px solid #e8e8e8;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.availability-slot:last-child {
    border-right: none;
}

.availability-slot.available {
    background: rgba(72, 199, 142, 0.1);
    color: #48c78e;
}

.availability-slot.busy {
    background: rgba(241, 70, 104, 0.1);
    color: #f14668;
}

.availability-slot:hover {
    opacity: 0.8;
    transform: scale(1.02);
}

.availability-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.availability-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.request-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.request-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.domain-attendance {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.domain-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.domain-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.domain-name {
    font-weight: 600;
    color: #363636;
}

.domain-rate {
    font-weight: 600;
    color: #3273dc;
}

.domain-bar {
    height: 8px;
    background: #e8e8e8;
    border-radius: 4px;
    overflow: hidden;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.achievement-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    background: white;
    transition: all 0.3s ease;
}

.achievement-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.achievement-card.earned {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    border-color: #FFD700;
}

.achievement-card.in-progress {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    border-color: #3273dc;
}

.achievement-card.locked {
    background: #f8f9fa;
    border-color: #e8e8e8;
    opacity: 0.7;
}

.achievement-badge {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.achievement-info {
    flex: 1;
}

.achievement-title {
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.achievement-description {
    color: #7a7a7a;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.achievement-date, .achievement-progress, .achievement-requirement {
    font-size: 0.75rem;
    color: #7a7a7a;
    font-style: italic;
}

.achievement-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.next-milestone {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.milestone-icon {
    font-size: 2rem;
}

.milestone-info {
    flex: 1;
}

.milestone-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.milestone-description {
    font-size: 0.875rem;
    color: #7a7a7a;
    margin-bottom: 0.5rem;
}

.milestone-progress {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.leaderboard-position {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 8px;
}

.position-number {
    font-size: 2rem;
    font-weight: 700;
}

.position-info {
    flex: 1;
}

.position-label {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.position-details, .position-points {
    font-size: 0.875rem;
    opacity: 0.9;
}

.resource-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.category-section {
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 1.5rem;
    background: white;
}

.category-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #363636;
}

.resource-icon {
    font-size: 1.25rem;
    width: 24px;
}

.resource-actions {
    display: flex;
    gap: 0.5rem;
}

.recent-resources, .bookmark-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.recent-item, .bookmark-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    background: white;
}

.recent-icon, .bookmark-icon {
    font-size: 1.25rem;
}

.recent-info, .bookmark-info {
    flex: 1;
}

.recent-name, .bookmark-name {
    font-weight: 600;
    margin-bottom: 0.125rem;
}

.recent-time, .bookmark-type {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.download-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.study-groups {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.group-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    background: white;
}

.group-info {
    flex: 1;
}

.group-name {
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.group-description {
    color: #7a7a7a;
    margin-bottom: 0.5rem;
}

.group-meta {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.member-count {
    font-weight: 600;
    color: #3273dc;
}

.group-activity {
    font-style: italic;
}

.group-members {
    display: flex;
    align-items: center;
}

.member-avatars {
    display: flex;
    align-items: center;
    gap: -0.5rem;
}

.member-avatars img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: -0.5rem;
}

.member-avatars img:first-child {
    margin-left: 0;
}

.more-members {
    background: #e8e8e8;
    color: #7a7a7a;
    font-size: 0.75rem;
    font-weight: 600;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -0.5rem;
    border: 2px solid white;
}

.group-actions {
    min-width: 120px;
}

.discussion-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.discussion-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    background: white;
}

.discussion-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.discussion-meta {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.author {
    color: #3273dc;
    font-weight: 600;
}

.replies {
    color: #48c78e;
    font-weight: 600;
}

.last-activity {
    font-style: italic;
}

.discussion-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.collaboration-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.online-peers {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.peer-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    background: white;
}

.peer-avatar {
    position: relative;
}

.peer-avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.status-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid white;
}

.status-indicator.online {
    background: #48c78e;
}

.status-indicator.away {
    background: #ffe08a;
}

.peer-info {
    flex: 1;
}

.peer-name {
    font-weight: 600;
    margin-bottom: 0.125rem;
}

.peer-status {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.peer-actions {
    min-width: 40px;
}

.study-buddy {
    padding: 1rem;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    background: white;
}

.buddy-suggestion {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.buddy-avatar img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.buddy-info {
    flex: 1;
}

.buddy-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.buddy-match {
    font-size: 0.875rem;
    color: #48c78e;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.buddy-interests {
    font-size: 0.875rem;
    color: #7a7a7a;
}

.buddy-actions {
    min-width: 80px;
}
