/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 70px 1fr;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
}

/* Header Styles */
.header {
    grid-area: header;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 1.8rem;
}

.logo h1 {
    font-size: 1.4rem;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logout-btn {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255,255,255,0.3);
}

/* Sidebar Styles */
.sidebar {
    grid-area: sidebar;
    background: white;
    border-right: 1px solid #e0e0e0;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
    width: 250px;
    box-sizing: border-box;
}

.nav-menu {
    list-style: none;
    padding: 20px 0;
}

.nav-item {
    margin: 5px 0;
}

.nav-item a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    text-decoration: none;
    color: #666;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-item a:hover {
    background: #f8f9ff;
    color: #667eea;
    border-left-color: #667eea;
}

.nav-item.active a {
    background: #f8f9ff;
    color: #667eea;
    border-left-color: #667eea;
    font-weight: 600;
}

.nav-item i {
    font-size: 1.1rem;
    width: 20px;
}

/* Main Content Styles */
.main-content {
    grid-area: main;
    padding: 30px;
    overflow-y: auto;
    background: #f5f5f5;
    width: 100%;
    box-sizing: border-box;
}

.content-section {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

.section-header h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
}

.program-info {
    color: #666;
    font-size: 0.95rem;
    margin-top: 5px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.stat-info p {
    color: #666;
    font-size: 0.9rem;
}

/* Domains Grid */
.domains-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.domain-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.domain-card:hover {
    transform: translateY(-5px);
}

.domain-card h3 {
    color: #333;
    font-size: 1.3rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.domain-card h3 i {
    color: #667eea;
}

.domain-card p {
    color: #666;
    margin-bottom: 20px;
}

.progress-bar {
    background: #e0e0e0;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-text {
    color: #666;
    font-size: 0.85rem;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #e0e0e0;
}

.btn-secondary:hover {
    background: #e9ecef;
    color: #333;
}

/* Form Styles */
.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

/* Calendar Styles */
.calendar-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.calendar-view {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

.calendar-header {
    background: #f8f9fa;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
}

.nav-btn {
    background: #667eea;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: #5a6fd8;
    transform: scale(1.05);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1px;
    background: #e0e0e0;
}

.calendar-day {
    background: white;
    padding: 20px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.day-header {
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.session-item {
    background: #f0f2ff;
    padding: 8px 12px;
    border-radius: 6px;
    border-left: 4px solid #667eea;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.session-item:hover {
    background: #e6e9ff;
    transform: translateX(3px);
}

/* Table Styles */
.data-table {
    width: 100%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.data-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.data-table tbody tr:hover {
    background: #f8f9ff;
}

/* Trainer Grid */
.trainer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.trainer-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.trainer-card:hover {
    transform: translateY(-5px);
}

.trainer-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.trainer-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.trainer-info h3 {
    color: #333;
    margin-bottom: 5px;
}

.trainer-info p {
    color: #666;
    font-size: 0.9rem;
}

.availability-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-available {
    background: #d4edda;
    color: #155724;
}

.status-busy {
    background: #f8d7da;
    color: #721c24;
}

.status-out {
    background: #fff3cd;
    color: #856404;
}

/* Assignment Grid */
.assignments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.assignment-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border-top: 4px solid #667eea;
    transition: transform 0.3s ease;
}

.assignment-card:hover {
    transform: translateY(-5px);
}

.assignment-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.assignment-type {
    background: #667eea;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.assignment-title {
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.assignment-domain {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.assignment-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
    font-size: 0.85rem;
}

/* Progress Dashboard */
.progress-dashboard {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    align-items: start;
}

.chart-container {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.progress-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

/* Lab Requirements */
.lab-requirements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.lab-requirement-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.lab-requirement-card:hover {
    transform: translateY(-5px);
}

.requirement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.requirement-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-completed {
    background: #d4edda;
    color: #155724;
}

.status-in-progress {
    background: #cce7ff;
    color: #004085;
}

/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.report-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.3s ease;
}

.report-card:hover {
    transform: translateY(-5px);
}

.report-card h3 {
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.report-card h3 i {
    color: #667eea;
}

.report-card p {
    color: #666;
    margin-bottom: 20px;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 2000;
}

.modal-overlay.show {
    display: block;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    display: none;
    z-index: 2001;
}

.modal.show {
    display: block;
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: #333;
    font-size: 1.3rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #f0f0f0;
    color: #333;
}

.modal-body {
    padding: 25px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

/* Attendance Controls */
.attendance-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.attendance-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

/* Progress Controls */
.progress-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

/* Assignment Controls */
.assignment-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 200px 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .domains-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-areas: 
            "header"
            "main";
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr;
    }
    
    .sidebar {
        display: none;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .domains-grid {
        grid-template-columns: 1fr;
    }
    
    .progress-dashboard {
        grid-template-columns: 1fr;
    }
    
    .calendar-controls,
    .attendance-controls,
    .progress-controls,
    .assignment-controls {
        flex-wrap: wrap;
    }
    
    .modal {
        width: 95%;
        margin: 20px;
    }
}

@media (max-width: 480px) {
    .header-content {
        flex-direction: column;
        gap: 10px;
        height: auto;
        padding: 10px 0;
    }
    
    .logo h1 {
        font-size: 1.1rem;
    }
    
    .user-info {
        gap: 10px;
    }
    
    .main-content {
        padding: 15px;
    }
    
    .trainer-grid,
    .assignments-grid,
    .lab-requirements-grid,
    .reports-grid {
        grid-template-columns: 1fr;
    }
}

/* Enhanced Header Styles */
.program-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.program-duration {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.role-selector {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.role-selector option {
    background: #333;
    color: white;
}

/* Schedule Info Badges */
.schedule-info {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.schedule-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Trainer Management Styles */
.trainer-stats {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.stat-badge {
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
}

.stat-badge.available {
    background: #d4edda;
    color: #155724;
}

.stat-badge.busy {
    background: #fff3cd;
    color: #856404;
}

.stat-badge.out {
    background: #f8d7da;
    color: #721c24;
}

.trainer-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.trainers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.trainer-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid #667eea;
}

.trainer-card.senior {
    border-left-color: #28a745;
}

.trainer-card.mid {
    border-left-color: #17a2b8;
}

.trainer-header {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
}

.trainer-avatar i {
    font-size: 2.5rem;
    color: #667eea;
}

.trainer-info h3 {
    margin-bottom: 5px;
    color: #333;
}

.trainer-level {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 2px;
}

.trainer-experience {
    color: #888;
    font-size: 0.85rem;
}

.trainer-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

.trainer-status.available {
    background: #d4edda;
    color: #155724;
}

.trainer-status.busy {
    background: #fff3cd;
    color: #856404;
}

.trainer-status.out-of-office {
    background: #f8d7da;
    color: #721c24;
}

.trainer-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-info p {
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #666;
}

.domains h4,
.workload h4,
.certifications h4 {
    font-size: 0.9rem;
    margin-bottom: 8px;
    color: #333;
}

.domain-tags,
.cert-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.domain-tag {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.domain-tag.generative-ai {
    background: #e3f2fd;
    color: #1565c0;
}

.domain-tag.containerization {
    background: #e8f5e8;
    color: #2e7d32;
}

.domain-tag.devops {
    background: #fff3e0;
    color: #ef6c00;
}

.domain-tag.test-automation {
    background: #fce4ec;
    color: #c2185b;
}

.cert-tag {
    background: #f0f0f0;
    color: #666;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 0.75rem;
}

.workload-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
}

.workload-progress {
    height: 100%;
    background: linear-gradient(90deg, #28a745 0%, #ffc107 70%, #dc3545 100%);
    transition: width 0.3s ease;
}

.trainer-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Access Control Styles */
.role-definitions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.role-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid #667eea;
}

.role-card.admin {
    border-left-color: #dc3545;
}

.role-card.coordinator {
    border-left-color: #28a745;
}

.role-card.senior-trainer {
    border-left-color: #ffc107;
}

.role-card.mid-trainer {
    border-left-color: #17a2b8;
}

.role-card.mentor {
    border-left-color: #6f42c1;
}

.role-card h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #333;
}

.role-card p {
    color: #666;
    margin-bottom: 15px;
}

.role-card ul {
    list-style: none;
    padding: 0;
}

.role-card li {
    padding: 5px 0;
    color: #555;
    font-size: 0.9rem;
}

.role-card li:before {
    content: "✓";
    color: #28a745;
    margin-right: 8px;
    font-weight: bold;
}

.users-table-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow-x: auto;
}

.role-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.role-badge.admin {
    background: #f8d7da;
    color: #721c24;
}

.role-badge.coordinator {
    background: #d4edda;
    color: #155724;
}

.role-badge.senior-trainer {
    background: #fff3cd;
    color: #856404;
}

.role-badge.mid-trainer {
    background: #d1ecf1;
    color: #0c5460;
}

.role-badge.mentor {
    background: #e2e3f3;
    color: #383d47;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.active {
    background: #d4edda;
    color: #155724;
}

.status-badge.inactive {
    background: #f8d7da;
    color: #721c24;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    font-size: 1.5rem;
    color: #667eea;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

/* Hackathon Styles */
.hackathon-container {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin: 25px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.hackathon-header {
    margin-bottom: 20px;
}

.hackathon-header h3 {
    color: #333;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.hackathon-timeline {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.timeline-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f8f9fa;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #555;
}

.hackathon-tabs {
    display: flex;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 25px;
}

.tab-btn {
    background: none;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 0.9rem;
    color: #666;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

.tab-btn:hover {
    color: #667eea;
    background: #f8f9fa;
}

.hackathon-overview {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.overview-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.hackathon-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.info-section h4 {
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.schedule-timeline {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.schedule-timeline .timeline-item {
    padding: 12px;
    border-left: 4px solid #667eea;
    background: #f8f9fa;
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.challenge-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.challenge-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.challenge-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.difficulty-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.difficulty-badge.beginner {
    background: #d4edda;
    color: #155724;
}

.difficulty-badge.intermediate {
    background: #fff3cd;
    color: #856404;
}

.difficulty-badge.advanced {
    background: #f8d7da;
    color: #721c24;
}

.challenge-description {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.challenge-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.challenge-time {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #888;
    font-size: 0.85rem;
}

.challenge-actions {
    display: flex;
    gap: 10px;
}

.participants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
}

.participant-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
}

.participant-info h6 {
    margin-bottom: 5px;
    color: #333;
}

.participant-info p {
    color: #666;
    font-size: 0.85rem;
    margin-bottom: 10px;
}

.participant-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skill-tag {
    background: #e9ecef;
    color: #495057;
    padding: 3px 8px;
    border-radius: 8px;
    font-size: 0.75rem;
}

.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.team-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
}

.team-card h5 {
    margin-bottom: 15px;
    color: #333;
}

.team-members {
    margin-bottom: 15px;
}

.member-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 0;
    color: #666;
    font-size: 0.9rem;
}

.no-teams {
    text-align: center;
    color: #888;
    font-style: italic;
    padding: 40px;
}

.judging-criteria {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 25px;
}

.criteria-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.criteria-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.criteria-item strong {
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.judges-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.judge-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.judge-card i {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 10px;
}

.judge-card h6 {
    margin-bottom: 8px;
    color: #333;
}

.judge-card p {
    color: #666;
    font-size: 0.85rem;
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .hackathon-timeline {
        flex-direction: column;
        gap: 10px;
    }
    
    .hackathon-tabs {
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .overview-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .hackathon-info {
        grid-template-columns: 1fr;
    }
    
    .judging-criteria {
        grid-template-columns: 1fr;
    }
    
    .challenges-grid,
    .participants-grid,
    .teams-grid {
        grid-template-columns: 1fr;
    }
    
    .trainer-filters {
        grid-template-columns: 1fr;
    }
    
    .role-definitions {
        grid-template-columns: 1fr;
    }
}
