.metrics-container {
  width: 100%;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

.metric-card {
  background: rgba(255, 255, 255, 0.95) !important;
  border: 1px solid rgba(42, 157, 143, 0.1) !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  overflow: hidden !important;
  position: relative !important;
  backdrop-filter: blur(10px) !important;
}

.metric-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--card-color), transparent);
}

.metric-card:hover {
  transform: translateY(-8px) scale(1.02) !important;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15) !important;
  border-color: var(--card-color) !important;
}

.metric-content {
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.metric-icon-wrapper {
  background: linear-gradient(135deg, var(--card-color), transparent);
  border-radius: 12px;
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.metric-icon {
  font-size: 1.5rem;
  color: white;
}

.metric-trend {
  display: flex;
  align-items: center;
}

.trend-value {
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
}

.trend-value.positive {
  background: rgba(76, 175, 80, 0.1);
  color: #4CAF50;
}

.trend-value.negative {
  background: rgba(244, 67, 54, 0.1);
  color: #F44336;
}

.trend-value.neutral {
  background: rgba(158, 158, 158, 0.1);
  color: #9E9E9E;
}

.metric-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--card-color);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.metric-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: #264653;
  margin-bottom: 0.25rem;
}

.metric-description {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}

.metric-footer {
  margin-top: auto;
}

.metric-progress-bar {
  height: 6px;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  overflow: hidden;
}

.metric-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--card-color), transparent);
  border-radius: 3px;
  transition: width 0.8s ease;
}

@media (max-width: 768px) {
  .metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .metric-content {
    padding: 1.25rem;
  }
  
  .metric-value {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }
}
