.onboarding-dialog .p-dialog-header {
  background: linear-gradient(135deg, #2A9D8F 0%, #264653 100%) !important;
  color: white !important;
  border-radius: 16px 16px 0 0 !important;
  padding: 1.5rem 2rem !important;
}

.dialog-header-custom {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.dialog-header-icon {
  font-size: 1.5rem;
}

.onboarding-dialog .p-dialog-content {
  padding: 0 !important;
  background: #fafafa !important;
}

.dialog-content {
  max-height: 70vh;
  overflow-y: auto;
  padding: 2rem;
}

.form-section {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(42, 157, 143, 0.1);
  border-left: 4px solid #2A9D8F;
}

.section-title {
  color: #2A9D8F;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgba(42, 157, 143, 0.2);
}

.section-title i {
  font-size: 1.25rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-field label {
  font-weight: 600;
  color: #264653;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.form-field label.required::after {
  content: '*';
  color: #E76F51;
  font-weight: bold;
}

.help-icon {
  color: #2A9D8F;
  font-size: 0.9rem;
  cursor: help;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.help-icon:hover {
  opacity: 1;
}

.p-inputtext, 
.p-dropdown, 
.p-calendar, 
.p-inputtextarea {
  border: 2px solid #e9ecef !important;
  border-radius: 8px !important;
  padding: 0.75rem !important;
  font-size: 0.9rem !important;
  transition: all 0.2s ease !important;
  background: white !important;
}

.p-inputtext:focus, 
.p-dropdown:focus, 
.p-calendar:focus, 
.p-inputtextarea:focus {
  border-color: #2A9D8F !important;
  box-shadow: 0 0 0 3px rgba(42, 157, 143, 0.1) !important;
  outline: none !important;
}

.p-inputtext:hover, 
.p-dropdown:hover, 
.p-calendar:hover, 
.p-inputtextarea:hover {
  border-color: #2A9D8F !important;
}

.p-invalid {
  border-color: #E76F51 !important;
  box-shadow: 0 0 0 3px rgba(231, 111, 81, 0.1) !important;
}

.p-error {
  color: #E76F51;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.p-error::before {
  content: '⚠';
  font-size: 0.9rem;
}

.dialog-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem 2rem;
  background: white;
  border-top: 1px solid rgba(42, 157, 143, 0.1);
  border-radius: 0 0 16px 16px;
}

.submit-btn {
  background: linear-gradient(45deg, #2A9D8F 0%, #20B2AA 100%) !important;
  border: none !important;
  padding: 0.75rem 2rem !important;
  font-weight: 600 !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 12px rgba(42, 157, 143, 0.3) !important;
  transition: all 0.2s ease !important;
}

.submit-btn:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 16px rgba(42, 157, 143, 0.4) !important;
}

.cancel-btn {
  background: transparent !important;
  border: 2px solid #6c757d !important;
  color: #6c757d !important;
  padding: 0.75rem 2rem !important;
  font-weight: 600 !important;
  border-radius: 8px !important;
  transition: all 0.2s ease !important;
}

.cancel-btn:hover {
  background: #6c757d !important;
  color: white !important;
  transform: translateY(-2px) !important;
}

.p-dropdown-panel {
  border-radius: 8px !important;
  box-shadow: 0 8px 25px rgba(42, 157, 143, 0.15) !important;
  border: 1px solid rgba(42, 157, 143, 0.2) !important;
}

.p-dropdown-item:hover {
  background: rgba(42, 157, 143, 0.1) !important;
}

.p-dropdown-item.p-highlight {
  background: #2A9D8F !important;
  color: white !important;
}

.p-calendar-panel {
  border-radius: 8px !important;
  box-shadow: 0 8px 25px rgba(42, 157, 143, 0.15) !important;
  border: 1px solid rgba(42, 157, 143, 0.2) !important;
}

.p-datepicker-today > span {
  background: #2A9D8F !important;
  color: white !important;
}

@media (max-width: 1024px) {
  .onboarding-dialog {
    width: 95vw !important;
    max-width: none !important;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .dialog-content {
    padding: 1.5rem;
  }
  
  .form-section {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .dialog-footer {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .submit-btn, .cancel-btn {
    width: 100% !important;
    justify-content: center !important;
  }
  
  .dialog-header-custom {
    font-size: 1.1rem;
  }
}
