.resource-tables-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.resource-table-card {
  background: rgba(255, 255, 255, 0.95) !important;
  border: 1px solid rgba(42, 157, 143, 0.1) !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 20px rgba(42, 157, 143, 0.08) !important;
  padding: 2rem !important;
  transition: all 0.3s ease !important;
  backdrop-filter: blur(10px) !important;
  position: relative !important;
  overflow: hidden !important;
}

.resource-table-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #2A9D8F, #264653);
}

.resource-table-card:hover {
  transform: translateY(-5px) !important;
  box-shadow: 0 12px 30px rgba(42, 157, 143, 0.15) !important;
}

.resource-table-card h3 {
  color: #2A9D8F;
  margin: 0 0 1.5rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.resource-table-card h3::before {
  content: '';
  width: 8px;
  height: 24px;
  background: linear-gradient(135deg, #2A9D8F, #264653);
  border-radius: 4px;
}

.p-datatable {
  font-size: 0.9rem !important;
  border: none !important;
  background: transparent !important;
}

.p-datatable .p-datatable-header {
  background: linear-gradient(135deg, #2A9D8F, #264653) !important;
  color: white !important;
  border: none !important;
  border-radius: 8px 8px 0 0 !important;
  padding: 1rem !important;
}

.p-datatable .p-datatable-thead > tr > th {
  background: linear-gradient(135deg, rgba(42, 157, 143, 0.9), rgba(38, 70, 83, 0.9)) !important;
  color: white !important;
  border: none !important;
  padding: 1rem 0.75rem !important;
  font-weight: 600 !important;
  font-size: 0.85rem !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
}

.p-datatable .p-datatable-tbody > tr {
  transition: all 0.2s ease !important;
}

.p-datatable .p-datatable-tbody > tr:hover {
  background: rgba(42, 157, 143, 0.05) !important;
  transform: scale(1.01) !important;
}

.p-datatable .p-datatable-tbody > tr > td {
  border: none !important;
  border-bottom: 1px solid rgba(42, 157, 143, 0.1) !important;
  padding: 1rem 0.75rem !important;
  color: #264653 !important;
  font-weight: 500 !important;
}

.p-datatable .p-datatable-tbody > tr:nth-child(even) {
  background: rgba(245, 247, 250, 0.5) !important;
}

.p-paginator {
  background: transparent !important;
  border: none !important;
  padding: 1rem 0 !important;
  justify-content: center !important;
}

.p-paginator .p-paginator-page,
.p-paginator .p-paginator-next,
.p-paginator .p-paginator-prev,
.p-paginator .p-paginator-first,
.p-paginator .p-paginator-last {
  background: transparent !important;
  border: 1px solid rgba(42, 157, 143, 0.3) !important;
  color: #2A9D8F !important;
  margin: 0 0.25rem !important;
  border-radius: 6px !important;
  transition: all 0.2s ease !important;
}

.p-paginator .p-paginator-page:hover,
.p-paginator .p-paginator-next:hover,
.p-paginator .p-paginator-prev:hover,
.p-paginator .p-paginator-first:hover,
.p-paginator .p-paginator-last:hover {
  background: #2A9D8F !important;
  color: white !important;
  transform: translateY(-1px) !important;
}

.p-paginator .p-paginator-page.p-highlight {
  background: #2A9D8F !important;
  color: white !important;
  border-color: #2A9D8F !important;
}

.empty-table-message {
  text-align: center;
  padding: 3rem 2rem;
  color: #666;
  font-style: italic;
}

.empty-table-icon {
  font-size: 3rem;
  color: rgba(42, 157, 143, 0.3);
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .resource-table-card {
    padding: 1.5rem !important;
  }
  
  .p-datatable .p-datatable-thead > tr > th,
  .p-datatable .p-datatable-tbody > tr > td {
    padding: 0.75rem 0.5rem !important;
    font-size: 0.8rem !important;
  }
  
  .resource-table-card h3 {
    font-size: 1.25rem;
  }
}
